Views/AnimeMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.AnimeMangaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:AnimeMangaViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:AnimeMangaViewModel}">

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <Frame
            AbsoluteLayout.LayoutBounds="30,80,1540,790"
            BackgroundColor="#EEEEEE"
            CornerRadius="20">
            <AbsoluteLayout>
                <HorizontalStackLayout
                    AbsoluteLayout.LayoutBounds="0,0"
                    HorizontalOptions="Center"
                    WidthRequest="1500">
                    <Button
                        FontSize="30"
                        HeightRequest="80"
                        Text="MANGA"
                        TextColor="Black"
                        VerticalOptions="Start"
                        WidthRequest="300">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#daae51" />
                                <GradientStop Offset="1" Color="#848484" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        Margin="30,0"
                        BackgroundColor="#848484"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        HeightRequest="120"
                        ImageSource="titulo.png"
                        ToolTipProperties.Text="Go to Homepage"
                        WidthRequest="490"
                        ZIndex="1" />

                    <Button
                        FontSize="30"
                        HeightRequest="80"
                        Text="ANIME"
                        TextColor="Black"
                        VerticalOptions="Start"
                        WidthRequest="300">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="1" Color="#d53333" />
                                <GradientStop Offset="0" Color="#848484" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </HorizontalStackLayout>
                
                <SearchBar
                    x:Name="tx_filtro2"
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="165,80"
                    CancelButtonColor="Red"
                    IsTextPredictionEnabled="True"
                    SearchCommand="{Binding NavegarSearchCommand}"
                    WidthRequest="300">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchMCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro2}, Path=Text}"
                            EventName="TextChanged" />
                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchMCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro2}, Path=Text}"
                            EventName="Focused" />
                        <toolkit:EventToCommandBehavior Command="{Binding HideMCommand}" EventName="Unfocused" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView
                    AbsoluteLayout.LayoutBounds="175,135"
                    BackgroundColor="White"
                    HeightRequest="328"
                    IsVisible="{Binding IsSearchFocus2}"
                    ItemsSource="{Binding PaginaAux2.Data}"
                    SelectedItem="{Binding Manga}"
                    SelectionChangedCommand="{Binding ShowMangaMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Manga.Id}"
                    SelectionMode="Single"
                    WidthRequest="300"
                    ZIndex="1">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="aux2" x:DataType="models:MangaModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Padding="10">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding Imagen}"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <SearchBar
                    x:Name="tx_filtro"
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="1015,80"
                    CancelButtonColor="Red"
                    IsTextPredictionEnabled="True"
                    SearchCommand="{Binding NavegarSearchCommand}"
                    WidthRequest="300">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchACommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                            EventName="TextChanged" />
                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchACommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                            EventName="Focused" />
                        <toolkit:EventToCommandBehavior Command="{Binding HideCommand}" EventName="Unfocused" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView
                    AbsoluteLayout.LayoutBounds="1025,135"
                    BackgroundColor="White"
                    HeightRequest="328"
                    IsVisible="{Binding IsSearchFocus}"
                    ItemsSource="{Binding PaginaAux.Data}"
                    SelectedItem="{Binding Anime}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime.Id}"
                    SelectionMode="Single"
                    WidthRequest="300"
                    ZIndex="1">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="aux" x:DataType="models:AnimeModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Padding="10">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding Imagen}"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    AbsoluteLayout.LayoutBounds="10,180"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Animes de temporada"
                    VerticalOptions="Center" />
                <CollectionView
                    AbsoluteLayout.LayoutBounds="5,230"
                    HeightRequest="242"
                    ItemsSource="{Binding PaginaS.Data}"
                    SelectedItem="{Binding Anime2}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime2.Id}"
                    SelectionMode="Single"
                    WidthRequest="1485">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="8"
                            Orientation="Horizontal"
                            Span="1"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AnimeModel">
                            <Frame WidthRequest="196">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="180"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="190"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    AbsoluteLayout.LayoutBounds="685,150"
                    BackgroundColor="#d3d3d3"
                    Command="{Binding ChangeSeasonCommand}"
                    CornerRadius="20"
                    HeightRequest="60"
                    ImageSource="{Binding ImageSeason}"
                    IsVisible="{Binding IsSeasonSelected, Converter={toolkit:InvertedBoolConverter}}"
                    Text="{Binding TextSeason}"
                    TextColor="Black"
                    WidthRequest="120" />

                <HorizontalStackLayout AbsoluteLayout.LayoutBounds="535,160" IsVisible="{Binding IsSeasonSelected}">
                    <Button
                        Margin="0,0,10,0"
                        AbsoluteLayout.LayoutBounds="350,150"
                        BackgroundColor="LightBlue"
                        Command="{Binding ChangeSeasonCommand}"
                        CommandParameter="winter.png"
                        CornerRadius="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        ImageSource="winter.png"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        ZIndex="1" />

                    <Button
                        AbsoluteLayout.LayoutBounds="390,90"
                        BackgroundColor="LightPink"
                        Command="{Binding ChangeSeasonCommand}"
                        CommandParameter="spring.png"
                        CornerRadius="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        ImageSource="spring.png"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        ZIndex="1" />

                    <Button
                        Margin="10,0"
                        AbsoluteLayout.LayoutBounds="520,90"
                        BackgroundColor="#ffd662"
                        Command="{Binding ChangeSeasonCommand}"
                        CommandParameter="summer.png"
                        CornerRadius="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        ImageSource="summer.png"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        ZIndex="1" />

                    <Button
                        AbsoluteLayout.LayoutBounds="560,150"
                        BackgroundColor="LightSalmon"
                        Command="{Binding ChangeSeasonCommand}"
                        CommandParameter="fall.png"
                        CornerRadius="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        ImageSource="fall.png"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        ZIndex="1" />
                </HorizontalStackLayout>

                <Entry
                    x:Name="ent_season"
                    AbsoluteLayout.LayoutBounds="1090,160"
                    HorizontalTextAlignment="Center"
                    Placeholder="YYYY-SEASON"
                    WidthRequest="150" />

                <Button
                    AbsoluteLayout.LayoutBounds="1400,160"
                    Command="{Binding GetSeasonCommand}"
                    CommandParameter="{Binding Source={x:Reference ent_season}, Path=Text}"
                    WidthRequest="80" />

                <Label
                    Margin="10,0"
                    AbsoluteLayout.LayoutBounds="0,475"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Top anime" />
                <CollectionView
                    AbsoluteLayout.LayoutBounds="5,510"
                    HeightRequest="242"
                    ItemsSource="{Binding PaginaTopAnime.Data}"
                    SelectedItem="{Binding Anime3}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime3.Id}"
                    SelectionMode="Single"
                    WidthRequest="730">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="190"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="200"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    AbsoluteLayout.LayoutBounds="765,475"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Top manga" />
                <CollectionView
                    AbsoluteLayout.LayoutBounds="760,510"
                    HeightRequest="242"
                    ItemsSource="{Binding PaginaTopManga.Data}"
                    SelectedItem="{Binding Manga2}"
                    SelectionChangedCommand="{Binding ShowMangaMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Manga2.Id}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    WidthRequest="730">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MangaModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="190"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="200"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </AbsoluteLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>