Views/AnimeMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.AnimeMangaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:AnimeMangaViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:AnimeMangaViewModel}">

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <Frame AbsoluteLayout.LayoutBounds="75,90,1050,650" CornerRadius="10">
            <AbsoluteLayout>
                <Button AbsoluteLayout.LayoutBounds="335,0"
                    BackgroundColor="#848484"
                    Command="{Binding NavegarCommand}"
                    CommandParameter="MainPage"
                    HeightRequest="80"
                    ImageSource="titulo.png"
                    ToolTipProperties.Text="Go to Homepage"
                    WidthRequest="340"
                    ZIndex="1" />

                <Button
                    AbsoluteLayout.LayoutBounds="700,0"
                    HeightRequest="80"
                    Text="Anime"
                    WidthRequest="300" />
                <SearchBar
                    x:Name="tx_filtro"
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="690,80"
                    CancelButtonColor="Red"
                    IsTextPredictionEnabled="True"
                    SearchCommand="{Binding NavegarSearchCommand}"
                    WidthRequest="300">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchACommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                            EventName="TextChanged" />
                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchACommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                            EventName="Focused" />
                        <toolkit:EventToCommandBehavior Command="{Binding HideCommand}" EventName="Unfocused" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView
                    AbsoluteLayout.LayoutBounds="700,135"
                    BackgroundColor="White"
                    HeightRequest="328"
                    IsVisible="{Binding IsSearchFocus}"
                    ItemsSource="{Binding PaginaAux.Data}"
                    SelectedItem="{Binding Anime}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime.Id}"
                    SelectionMode="Single"
                    WidthRequest="300"
                    ZIndex="1">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="aux" x:DataType="models:AnimeModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Padding="10">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding Imagen}"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    AbsoluteLayout.LayoutBounds="10,0"
                    HeightRequest="80"
                    Text="Manga"
                    WidthRequest="300" />
                <SearchBar
                    x:Name="tx_filtro2"
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="0,80"
                    CancelButtonColor="Red"
                    IsTextPredictionEnabled="True"
                    SearchCommand="{Binding NavegarSearchCommand}"
                    WidthRequest="300">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchMCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro2}, Path=Text}"
                            EventName="TextChanged" />
                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        <toolkit:EventToCommandBehavior
                            Command="{Binding GetSearchMCommand}"
                            CommandParameter="{Binding Source={x:Reference tx_filtro2}, Path=Text}"
                            EventName="Focused" />
                        <toolkit:EventToCommandBehavior Command="{Binding HideMCommand}" EventName="Unfocused" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <CollectionView
                    AbsoluteLayout.LayoutBounds="10,135"
                    BackgroundColor="White"
                    HeightRequest="328"
                    IsVisible="{Binding IsSearchFocus2}"
                    ItemsSource="{Binding PaginaAux2.Data}"
                    SelectedItem="{Binding Manga}"
                    SelectionChangedCommand="{Binding ShowMangaMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Manga.Id}"
                    SelectionMode="Single"
                    WidthRequest="300"
                    ZIndex="1">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="aux2" x:DataType="models:MangaModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>
                                <HorizontalStackLayout Padding="10">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding Imagen}"
                                        WidthRequest="50" />

                                    <Label
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    AbsoluteLayout.LayoutBounds="10,165"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Animes de temporada"
                    VerticalOptions="Center" />

                <Button
                    AbsoluteLayout.LayoutBounds="446,110"
                    BackgroundColor="#d3d3d3"
                    Command="{Binding ChangeSeasonCommand}"
                    CornerRadius="20"
                    HeightRequest="80"
                    ImageSource="{Binding ImageSeason}"
                    IsVisible="{Binding IsSeasonSelected, Converter={toolkit:InvertedBoolConverter}}"
                    Text="{Binding TextSeason}"
                    TextColor="Black"
                    WidthRequest="120" />

                <Button
                    AbsoluteLayout.LayoutBounds="390,90"
                    BackgroundColor="LightPink"
                    Command="{Binding ChangeSeasonCommand}"
                    CommandParameter="spring.png"
                    CornerRadius="20"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    ImageSource="spring.png"
                    IsVisible="{Binding IsSeasonSelected}"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    ZIndex="1" />
                <Button
                    AbsoluteLayout.LayoutBounds="520,90"
                    BackgroundColor="#ffd662"
                    Command="{Binding ChangeSeasonCommand}"
                    CommandParameter="summer.png"
                    CornerRadius="20"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    ImageSource="summer.png"
                    IsVisible="{Binding IsSeasonSelected}"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    ZIndex="1" />
                <Button
                    AbsoluteLayout.LayoutBounds="350,150"
                    BackgroundColor="LightBlue"
                    Command="{Binding ChangeSeasonCommand}"
                    CommandParameter="winter.png"
                    CornerRadius="20"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    ImageSource="winter.png"
                    IsVisible="{Binding IsSeasonSelected}"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    ZIndex="1" />
                <Button
                    AbsoluteLayout.LayoutBounds="560,150"
                    BackgroundColor="LightSalmon"
                    Command="{Binding ChangeSeasonCommand}"
                    CommandParameter="fall.png"
                    CornerRadius="20"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    ImageSource="fall.png"
                    IsVisible="{Binding IsSeasonSelected}"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    ZIndex="1" />

                <Grid AbsoluteLayout.LayoutBounds="405,90" IsVisible="{Binding IsSeasonSelected}">
                    <Path Stroke="Black" StrokeThickness="2">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,100">
                                        <ArcSegment
                                            IsLargeArc="True"
                                            Point="200,100"
                                            RotationAngle="0"
                                            Size="100,100"
                                            SweepDirection="Clockwise" />
                                        <LineSegment Point="0,100" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>

                <Entry
                    x:Name="ent_season"
                    AbsoluteLayout.LayoutBounds="740,150"
                    HorizontalTextAlignment="Center"
                    Placeholder="YYYY-SEASON"
                    WidthRequest="150">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding ShowSeasonToolCommand}" EventName="Focused" />
                        <toolkit:EventToCommandBehavior Command="{Binding HideSeasonToolCommand}" EventName="Unfocused" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    AbsoluteLayout.LayoutBounds="865,130"
                    CornerRadius="50"
                    HeightRequest="20"
                    ImageSource="question.png"
                    IsVisible="{Binding IsSearchSeasonFocus}"
                    ToolTipProperties.Text="Like: 2003-WINTER/SPRING/SUMMER/FALL"
                    WidthRequest="20" />

                <Button
                    AbsoluteLayout.LayoutBounds="920,150"
                    Command="{Binding GetSeasonCommand}"
                    CommandParameter="{Binding Source={x:Reference ent_season}, Path=Text}"
                    WidthRequest="80" />

                <CollectionView
                    AbsoluteLayout.LayoutBounds="5,210"
                    HeightRequest="185"
                    ItemsSource="{Binding PaginaS.Data}"
                    SelectedItem="{Binding Anime2}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime2.Id}"
                    SelectionMode="Single"
                    WidthRequest="995">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="7"
                            Orientation="Horizontal"
                            Span="1"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="142"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="111">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="130"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Margin="10,0"
                    AbsoluteLayout.LayoutBounds="0,405"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Top anime" />

                <CollectionView
                    AbsoluteLayout.LayoutBounds="5,445"
                    HeightRequest="162"
                    ItemsSource="{Binding PaginaTopAnime.Data}"
                    SelectedItem="{Binding Anime3}"
                    SelectionChangedCommand="{Binding ShowAnimeMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Anime3.Id}"
                    SelectionMode="Single"
                    WidthRequest="480">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="110"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEnteredCommand="{Binding ShowHideScrollCommand}"
                            PointerEnteredCommandParameter="ShowTopA"
                            PointerExitedCommand="{Binding ShowHideScrollCommand}"
                            PointerExitedCommandParameter="HideTopA" />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
                <Button
                    AbsoluteLayout.LayoutBounds="220,570,60,50"
                    BackgroundColor="White"
                    CornerRadius="50"
                    ImageSource="flecha.png"
                    IsVisible="{Binding IsFocusScr1}"
                    Rotation="180"
                    ZIndex="1" />

                <Label
                    AbsoluteLayout.LayoutBounds="525,405"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Top manga" />

                <CollectionView
                    AbsoluteLayout.LayoutBounds="520,445"
                    HeightRequest="162"
                    ItemsSource="{Binding PaginaTopManga.Data}"
                    SelectedItem="{Binding Manga2}"
                    SelectionChangedCommand="{Binding ShowMangaMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Manga2.Id}"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always"
                    WidthRequest="480">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MangaModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout
                                    HeightRequest="110"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEnteredCommand="{Binding ShowHideScrollCommand}"
                            PointerEnteredCommandParameter="ShowTopM"
                            PointerExitedCommand="{Binding ShowHideScrollCommand}"
                            PointerExitedCommandParameter="HideTopM" />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
                <Button
                    AbsoluteLayout.LayoutBounds="735,570,60,50"
                    BackgroundColor="White"
                    CornerRadius="50"
                    ImageSource="flecha.png"
                    IsVisible="{Binding IsFocusScr2}"
                    Rotation="180"
                    ZIndex="1" />
            </AbsoluteLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>