Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:BookViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:BookViewModel}">

    <VerticalStackLayout>
        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGenero, Converter={toolkit:InvertedBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}"
                Text="_"
                TextColor="LightGray" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}"
                HeightRequest="5"
                Text="X"
                TextColor="IndianRed" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#8c8c8c}"
                CornerRadius="20">
                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                    </VerticalStackLayout.GestureRecognizers>

                    <AbsoluteLayout>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="1500">
                            <Border
                                HeightRequest="80"
                                VerticalOptions="Start"
                                WidthRequest="300">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" />
                                        <GradientStop Offset="0" Color="#e1e97b" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Source="book.png"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="20,0,0,0"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="LIBROS"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <!--  Home  -->
                            <Button
                                Margin="30,0"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding NavegarCommand}"
                                CommandParameter="MainPage"
                                HeightRequest="120"
                                ImageSource="{AppThemeBinding Light=titulomayus.png,
                                                              Dark=titulomayuswhite.png}"
                                ToolTipProperties.Text="Go to Homepage"
                                WidthRequest="490"
                                ZIndex="1" />

                            <VerticalStackLayout>
                                <!--  Buscador  -->
                                <Label
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="Buscar libros" />
                                <SearchBar
                                    x:Name="tx_filtro"
                                    Margin="10"
                                    CancelButtonColor="Red"
                                    IsTextPredictionEnabled="True"
                                    SearchCommand="{Binding NavegarSearchCommand}"
                                    WidthRequest="300">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding GetSearchCommand}"
                                            CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                            EventName="TextChanged" />
                                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <CollectionView
                            AbsoluteLayout.LayoutBounds="1025,90"
                            BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                              Dark=#8c8c8c}"
                            HeightRequest="328"
                            IsVisible="{Binding IsSearchFocus}"
                            ItemsSource="{Binding PaginaAux.Items}"
                            SelectedItem="{Binding Book}"
                            SelectionChangedCommand="{Binding ShowBookMopupCommand}"
                            SelectionChangedCommandParameter="{Binding Book.Id}"
                            SelectionMode="Single"
                            WidthRequest="300"
                            ZIndex="1">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="aux" x:DataType="models:BookModel">
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout Padding="10">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="60"
                                                Source="{Binding Imagen}"
                                                WidthRequest="50" />

                                            <Label
                                                Margin="10,0,0,0"
                                                HorizontalOptions="Center"
                                                Text="{Binding VolumeInfo.Title}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <VerticalStackLayout AbsoluteLayout.LayoutBounds="10,160">
                            <HorizontalStackLayout>
                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Juvenile"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Juvenile"
                                    TextColor="Black"
                                    WidthRequest="470" />
                                <Button
                                    Margin="30,0"
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Non-fiction"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Non fiction"
                                    TextColor="Black"
                                    WidthRequest="470" />

                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Young adult"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Young adult"
                                    TextColor="Black"
                                    WidthRequest="470" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Margin="0,30">
                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Science fiction"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Science fiction"
                                    TextColor="Black"
                                    WidthRequest="470" />
                                <Button
                                    Margin="30,0"
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Fantasy"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Fantasy"
                                    TextColor="Black"
                                    WidthRequest="470" />
                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Historical fiction"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Historical fiction"
                                    TextColor="Black"
                                    WidthRequest="470" />
                            </HorizontalStackLayout>


                            <HorizontalStackLayout>
                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Thriller"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Detective/thriller"
                                    TextColor="Black"
                                    WidthRequest="470" />
                                <Button
                                    Margin="30,0"
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Romance"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Romance"
                                    TextColor="Black"
                                    WidthRequest="470" />
                                <Button
                                    BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                      Dark=#8c8c8c}"
                                    BorderWidth="2"
                                    Command="{Binding GetGenreCommand}"
                                    CommandParameter="Horror"
                                    FontSize="25"
                                    HeightRequest="170"
                                    Text="Horror"
                                    TextColor="Black"
                                    WidthRequest="470" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </AbsoluteLayout>
                </VerticalStackLayout>
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGenero}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#8c8c8c}"
                CornerRadius="20">
                <VerticalStackLayout>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                    </VerticalStackLayout.GestureRecognizers>

                    <AbsoluteLayout>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="1500">
                            <Border
                                HeightRequest="80"
                                VerticalOptions="Start"
                                WidthRequest="300">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" />
                                        <GradientStop Offset="0" Color="#e1e97b" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Source="arrowleft.png"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="20,0,0,0"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="LIBROS"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VolverGenerosCommand}" NumberOfTapsRequired="1" />
                                </Border.GestureRecognizers>
                            </Border>

                            <!--  Home  -->
                            <Button
                                Margin="30,0"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding NavegarCommand}"
                                CommandParameter="MainPage"
                                HeightRequest="120"
                                ImageSource="{AppThemeBinding Light=titulomayus.png,
                                                              Dark=titulomayuswhite.png}"
                                ToolTipProperties.Text="Go to Homepage"
                                WidthRequest="490"
                                ZIndex="1" />

                            <VerticalStackLayout>
                                <!--  Buscador  -->
                                <Label
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="Buscar libros" />
                                <SearchBar
                                    x:Name="tx_filtro2"
                                    Margin="10"
                                    CancelButtonColor="Red"
                                    IsTextPredictionEnabled="True"
                                    SearchCommand="{Binding NavegarSearchCommand}"
                                    WidthRequest="300">
                                    <SearchBar.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            Command="{Binding GetSearchCommand}"
                                            CommandParameter="{Binding Source={x:Reference tx_filtro2}, Path=Text}"
                                            EventName="TextChanged" />
                                        <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                                    </SearchBar.Behaviors>
                                </SearchBar>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <CollectionView
                            AbsoluteLayout.LayoutBounds="1025,90"
                            BackgroundColor="White"
                            HeightRequest="328"
                            IsVisible="{Binding IsSearchFocus}"
                            ItemsSource="{Binding PaginaAux.Items}"
                            SelectedItem="{Binding Book2}"
                            SelectionChangedCommand="{Binding ShowBookMopupCommand}"
                            SelectionChangedCommandParameter="{Binding Book2.Id}"
                            SelectionMode="Single"
                            WidthRequest="300"
                            ZIndex="1">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="aux2" x:DataType="models:MovieModel">
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout Padding="10">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="60"
                                                Source="{Binding Imagen}"
                                                WidthRequest="50" />

                                            <Label
                                                Margin="10,0,0,0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView
                            AbsoluteLayout.LayoutBounds="10,160"
                            HeightRequest="855"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding PaginaGenero.Items}"
                            SelectedItem="{Binding Book3}"
                            SelectionChangedCommand="{Binding ShowBookMopupCommand}"
                            SelectionChangedCommandParameter="{Binding Book3.Id}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            WidthRequest="1470">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="5"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="gen" x:DataType="models:BookModel">
                                    <Frame WidthRequest="210">
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="{AppThemeBinding Light=#EEEEEE, Dark=#2e2e2e}" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout HeightRequest="230">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="240"
                                                Source="{Binding Imagen}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </AbsoluteLayout>
                </VerticalStackLayout>
            </Frame>
        </AbsoluteLayout>
    </VerticalStackLayout>

</ContentPage>