Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:GameViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:GameViewModel}">

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}"
            Text="_"
            TextColor="LightGray" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}"
            HeightRequest="5"
            Text="X"
            TextColor="IndianRed" />

        <Frame
            AbsoluteLayout.LayoutBounds="30,80,1540,790"
            BackgroundColor="#EEEEEE"
            CornerRadius="20">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>

                <AbsoluteLayout>
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="1500">
                        <Border
                            HeightRequest="80"
                            VerticalOptions="Start"
                            WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#9B70AF" />
                                    <GradientStop Offset="1" Color="#eeeeee" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="video.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="VIDEOJUEGOS"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>

                        <!--  Home  -->
                        <Button
                            Margin="30,0"
                            BackgroundColor="#EEEEEE"
                            BorderWidth="2"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="MainPage"
                            HeightRequest="120"
                            ImageSource="titulomayus.png"
                            ToolTipProperties.Text="Go to Homepage"
                            WidthRequest="490"
                            ZIndex="1" />

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
                            <!--  Buscador  -->
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Buscar juegos" />
                            <SearchBar
                                x:Name="tx_filtro"
                                CancelButtonColor="Red"
                                IsTextPredictionEnabled="True"
                                SearchCommand="{Binding NavegarSearchCommand}"
                                WidthRequest="300">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding GetSearchCommand}"
                                        CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                        EventName="TextChanged" />
                                    <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!--  x, y, width y height  -->
                    <!--  Buscador desplegable  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="1025,80"
                        BackgroundColor="#EEEEEE"
                        HeightRequest="328"
                        IsVisible="{Binding IsSearchFocus}"
                        ItemsSource="{Binding PaginaAux.Items}"
                        SelectedItem="{Binding Game2}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game2.Id}"
                        SelectionMode="Single"
                        WidthRequest="300"
                        ZIndex="1">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="aux" x:DataType="models:GameModel">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout Padding="10">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowMovieMopupCommand}"
                                CommandParameter="{Binding Game2.Id}"
                                NumberOfTapsRequired="2" />
                        </CollectionView.GestureRecognizers>
                    </CollectionView>

                    <!--  Top  -->
                    <Label
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="0,120"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Top 20" />

                    <CollectionView
                        AbsoluteLayout.LayoutBounds="5,175"
                        HeightRequest="242"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding PaginaTopG.Items}"
                        SelectedItem="{Binding Game3}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game3.Id}"
                        SelectionMode="Single"
                        WidthRequest="1490">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="4"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:GameModel">
                                <Frame WidthRequest="178">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="160"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="170"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowMovieMopupCommand}"
                                CommandParameter="{Binding Game3.Id}"
                                NumberOfTapsRequired="2" />
                        </CollectionView.GestureRecognizers>
                    </CollectionView>

                    <!--  Tendencias switch  -->
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,440"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Tendencias"
                            VerticalOptions="Center" />

                        <Button
                            Margin="10,0,0,0"
                            BackgroundColor="#9B70AF"
                            Command="{Binding GetTrendGCommand}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            ImageSource="reload.png"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </HorizontalStackLayout>

                    <!--  Trending  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="5,500"
                        HeightRequest="242"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding PaginaTrendG.Items}"
                        SelectedItem="{Binding Game}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game.Id}"
                        SelectionMode="Single"
                        WidthRequest="1490">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="4"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="trend" x:DataType="models:GameModel">
                                <Frame WidthRequest="178">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="160"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="170"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowMovieMopupCommand}"
                                CommandParameter="{Binding Game.Id}"
                                NumberOfTapsRequired="2" />
                        </CollectionView.GestureRecognizers>
                    </CollectionView>
                </AbsoluteLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>