Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:GameViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:GameViewModel}">

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />
        <Frame AbsoluteLayout.LayoutBounds="75,90,1050,650" CornerRadius="10">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>

                <AbsoluteLayout>
                    <Button
                        FontSize="30"
                        HeightRequest="80"
                        Text="VIDEOJUEGOS"
                        TextColor="Black"
                        WidthRequest="300">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#5d3085" />
                                <GradientStop Offset="1" Color="#848484" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <!--  Home  -->
                    <Button
                        AbsoluteLayout.LayoutBounds="335,0"
                        BackgroundColor="#848484"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        HeightRequest="80"
                        ImageSource="titulo.png"
                        ToolTipProperties.Text="Go to Homepage"
                        WidthRequest="340"
                        ZIndex="1" />

                    <!--  Buscador  -->
                    <Label
                        AbsoluteLayout.LayoutBounds="700,0"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Buscar juegos" />
                    <SearchBar
                        x:Name="tx_filtro"
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="690,25"
                        CancelButtonColor="Red"
                        IsTextPredictionEnabled="True"
                        SearchCommand="{Binding NavegarSearchCommand}"
                        WidthRequest="300">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding GetSearchCommand}"
                                CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                EventName="TextChanged" />
                            <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        </SearchBar.Behaviors>
                    </SearchBar>

                    <!--  x, y, width y height  -->
                    <!--  Buscador desplegable  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="700,80"
                        BackgroundColor="White"
                        HeightRequest="328"
                        IsVisible="{Binding IsSearchFocus}"
                        ItemsSource="{Binding PaginaAux.Items}"
                        SelectedItem="{Binding Game2}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game2.Id}"
                        SelectionMode="Single"
                        WidthRequest="300"
                        ZIndex="1">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="aux" x:DataType="models:MovieModel">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout Padding="10">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Top  -->
                    <Label
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="0,90"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Top" />

                    <CollectionView
                        AbsoluteLayout.LayoutBounds="5,145"
                        HeightRequest="202"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding PaginaTopG.Items}"
                        SelectedItem="{Binding Game3}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game3.Id}"
                        SelectionMode="Single"
                        WidthRequest="1000">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MovieModel">
                                <Frame HeightRequest="192" WidthRequest="133">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="130"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="140"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Tendencias switch  -->
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,360"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Tendencias"
                            VerticalOptions="Center" />

                        <Button
                            Margin="10,0,0,0"
                            BackgroundColor="#5d3085"
                            Command="{Binding GetTrendGCommand}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            ImageSource="reload.png"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </HorizontalStackLayout>

                    <!--  Trending  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="5,420"
                        HeightRequest="182"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding PaginaTrendG.Items}"
                        SelectedItem="{Binding Game}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Game.Id}"
                        SelectionMode="Single"
                        WidthRequest="1000">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                                <Frame WidthRequest="133">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="130"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="140"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </AbsoluteLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>