Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:LoginViewModel}">

    <Frame
        CornerRadius="30"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="500">
        <Frame.Shadow>
            <Shadow
                Brush="Black"
                Opacity=".5"
                Radius="12"
                Offset="10,10" />
        </Frame.Shadow>

        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.7" Color="Transparent" />
                <GradientStop Offset="0" Color="Black" />
            </LinearGradientBrush>
        </Frame.Background>

        <Grid
            ColumnDefinitions="*,200,200,*"
            HorizontalOptions="Center"
            RowDefinitions="*,80,40,65,65,70,50,*"
            VerticalOptions="Center">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Hobbyer"
                TextColor="White"
                VerticalOptions="Center" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="All your hobbies reunited: One app"
                TextColor="White" />

            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Opacity=".8"
                Placeholder="Username or email"
                PlaceholderColor="DimGray"
                Text="{Binding UsuarioActivo.Username}"
                VerticalOptions="Center"
                WidthRequest="400" />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Opacity=".8"
                Placeholder="Password"
                PlaceholderColor="DimGray"
                Text="{Binding UsuarioActivo.Password}"
                VerticalOptions="Center"
                WidthRequest="400" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{Binding ColorAcc}"
                Command="{Binding LoginCommand}"
                HeightRequest="60"
                Text="Iniciar"
                TextColor="{Binding TxColor}"
                WidthRequest="400" />

            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="End"
                Text="¿Haven´t registered yet?"
                TextColor="DarkGray"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="RegisterPage" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Row="6"
                Grid.Column="2"
                Margin="10,0"
                HorizontalOptions="Start"
                Text="Create an account"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="RegisterPage" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Frame>
</ContentPage>