Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:LoginViewModel}">

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="350,75,500,650"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                BorderColor="{AppThemeBinding Light=Black,
                                              Dark=White}"
                CornerRadius="30"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.9" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid
                    ColumnDefinitions="*,200,200,*"
                    HorizontalOptions="Center"
                    RowDefinitions="*,80,40,65,65,70,60,40,*"
                    VerticalOptions="Center">
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Hobbyer"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="All your hobbies reunited: One app"
                        TextColor="White" />

                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Opacity=".8"
                        Placeholder="Username or email"
                        PlaceholderColor="DimGray"
                        Text="{Binding UsuarioActivo.Username}"
                        VerticalOptions="Center"
                        WidthRequest="400" />

                    <AbsoluteLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Entry
                            AbsoluteLayout.LayoutBounds="0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsPassword="{Binding IsPassword}"
                            Opacity=".8"
                            Placeholder="Password"
                            PlaceholderColor="DimGray"
                            Text="{Binding UsuarioActivo.Password}"
                            VerticalOptions="Center"
                            WidthRequest="400" />

                        <Button
                            AbsoluteLayout.LayoutBounds="360,10,25,25"
                            Command="{Binding ChangePassVisCommand}"
                            HeightRequest="20"
                            ImageSource="fondo.jpg" />
                    </AbsoluteLayout>

                    <HorizontalStackLayout
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding IsRememberMe}" VerticalOptions="Center" />
                        <Label
                            Text="Keep me signed in"
                            TextColor="DarkGray"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeRememberCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{Binding ColorAcc}"
                        Command="{Binding LoginCommand}"
                        HeightRequest="60"
                        Text="Iniciar"
                        TextColor="{Binding TxColor}"
                        WidthRequest="400" />

                    <HorizontalStackLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,5,0"
                            HorizontalOptions="End"
                            Text="¿Haven´t registered yet?"
                            TextColor="DarkGray"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="RegisterPage" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                            Margin="5,0,0,0"
                            Text="Create an account"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="RegisterPage" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                BorderColor="{AppThemeBinding Light=Black,
                                              Dark=White}"
                CornerRadius="30"
                HeightRequest="120"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.6" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Button
                    BackgroundColor="{Binding ColorAccCom}"
                    Command="{Binding LoginGuestCommand}"
                    HeightRequest="60"
                    Text="Or enter guest mode"
                    TextColor="{Binding TxColorCom}"
                    WidthRequest="400" />
            </Frame>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>