Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:LoginViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:LoginViewModel}">

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1495,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1545,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="550,115,500,650"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                BorderColor="Black"
                CornerRadius="30"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.9" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid
                    ColumnDefinitions="*,200,200,*"
                    HorizontalOptions="Center"
                    RowDefinitions="*,80,40,65,65,70,60,40,*"
                    VerticalOptions="Center">
                    <!--<Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Hobbyer"
                        TextColor="White"
                        VerticalOptions="Center" />-->
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ImageSource="titulowhite.png"
                        ZIndex="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Tus hobbies reunidos: Una aplicacion"
                        TextColor="White" />

                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Opacity=".8"
                        Placeholder="Nombre de usuario o email"
                        PlaceholderColor="DimGray"
                        Text="{Binding UsuarioActivo.Username}"
                        VerticalOptions="Center"
                        WidthRequest="400" />

                    <AbsoluteLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Entry
                            AbsoluteLayout.LayoutBounds="0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsPassword="{Binding IsPassword}"
                            Opacity=".8"
                            Placeholder="Contraseña"
                            PlaceholderColor="DimGray"
                            ReturnCommand="{Binding LoginCommand}"
                            Text="{Binding UsuarioActivo.Password}"
                            VerticalOptions="Center"
                            WidthRequest="400" />

                        <Border AbsoluteLayout.LayoutBounds="360,10,25,25" HeightRequest="25">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                Padding="8,2"
                                BackgroundColor="LightGray"
                                Text="{Binding TextSee}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePassVisCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                    </AbsoluteLayout>

                    <HorizontalStackLayout
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <CheckBox IsChecked="{Binding IsRememberMe}" VerticalOptions="Center" />
                        <Label
                            Text="Mantenme la sesion iniciada"
                            TextColor="White"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeRememberCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{Binding ColorAcc}"
                        Command="{Binding LoginCommand}"
                        HeightRequest="60"
                        Text="Iniciar"
                        TextColor="{Binding TxColor}"
                        WidthRequest="400" />

                    <HorizontalStackLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,5,0"
                            HorizontalOptions="End"
                            Text="¿No te has registrado todavia?"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <Label
                            Margin="5,0,0,0"
                            Text="Crea una cuenta"
                            VerticalOptions="Center" />

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="RegisterPage" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                BorderColor="Black"
                CornerRadius="30"
                HeightRequest="135"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.6" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Button
                    BackgroundColor="{Binding ColorAccCom}"
                    Command="{Binding LoginGuestCommand}"
                    HeightRequest="60"
                    Text="O entra en modo invitado"
                    TextColor="{Binding TxColorCom}"
                    WidthRequest="400" />
            </Frame>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>