Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="main_page"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <StackLayout>
        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest, Converter={toolkit:InvertedBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="#EEEEEE"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="500,25,490,25,110,220,120"
                    HeightRequest="730"
                    RowDefinitions="120,15,100,380,15,110"
                    WidthRequest="1500">

                    <!--  Pendientes  -->
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border
                                Margin="0,0,0,20"
                                BackgroundColor="#EEEEEE"
                                HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="30"
                                        Source="pending.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies pendientes"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <IndicatorView
                                x:Name="indicator"
                                CascadeInputTransparent="True"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                IndicatorSize="30"
                                VerticalOptions="Center" />

                            <CarouselView
                                Margin="0,12,0,0"
                                BackgroundColor="#EEEEEE"
                                CurrentItem="{Binding SavP}"
                                EmptyView="Añade hobbies a pendientes"
                                HeightRequest="462"
                                HorizontalOptions="Center"
                                IndicatorView="indicator"
                                ItemsSource="{Binding ListPend}"
                                Loop="True"
                                VerticalOptions="Center"
                                WidthRequest="492">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame CornerRadius="10">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="1" Color="#EEEEEE" />
                                                    <GradientStop Offset="0.6" Color="{Binding Color2}" />
                                                    <GradientStop Offset="0.3" Color="{Binding Color}" />
                                                    <GradientStop Offset="0" Color="#6d6c75" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="420"
                                                    Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>

                                <CarouselView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMoviePMopupCommand}"
                                        CommandParameter="{Binding SavP.Value}"
                                        NumberOfTapsRequired="2" />
                                </CarouselView.GestureRecognizers>
                            </CarouselView>
                        </VerticalStackLayout>
                    </Border>

                    <!--  Favoritos  -->
                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="10,10,10,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border
                                BackgroundColor="#EEEEEE"
                                HeightRequest="80"
                                ZIndex="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="40"
                                        Source="heart.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies favoritos"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <CollectionView
                                Margin="0,25,0,0"
                                EmptyView="Añade hobbies a favoritos"
                                HeightRequest="368"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding ListFav}"
                                SelectedItem="{Binding SavF}"
                                SelectionMode="Single"
                                VerticalOptions="Center"
                                VerticalScrollBarVisibility="Never"
                                WidthRequest="485">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="10"
                                        Orientation="Vertical"
                                        Span="3"
                                        VerticalItemSpacing="8" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame
                                            CornerRadius="10"
                                            HeightRequest="168"
                                            HorizontalOptions="Start">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="1" Color="#EEEEEE" />
                                                    <GradientStop Offset="0.6" Color="{Binding Color2}" />
                                                    <GradientStop Offset="0.3" Color="{Binding Color}" />
                                                    <GradientStop Offset="0" Color="#6d6c75" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout>
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="140"
                                                    Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMovieFMopupCommand}"
                                        CommandParameter="{Binding SavF.Value}"
                                        NumberOfTapsRequired="2" />
                                </CollectionView.GestureRecognizers>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <!--  Terminados  -->
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        HeightRequest="360"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border BackgroundColor="#EEEEEE" HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="300">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="40"
                                        Source="ojo.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies terminados"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <CollectionView
                                Margin="0,10,0,0"
                                EmptyView="Añade hobbies a terminados"
                                HeightRequest="270"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding ListSeen}"
                                SelectedItem="{Binding SavS}"
                                VerticalOptions="Center"
                                VerticalScrollBarVisibility="Never"
                                WidthRequest="435">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="5"
                                        Orientation="Vertical"
                                        Span="2"
                                        VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame CornerRadius="10" HeightRequest="260">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="1" Color="#EEEEEE" />
                                                    <GradientStop Offset="0.6" Color="{Binding Color2}" />
                                                    <GradientStop Offset="0.3" Color="{Binding Color}" />
                                                    <GradientStop Offset="0" Color="#6d6c75" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Aspect="AspectFit" Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMovieSMopupCommand}"
                                        CommandParameter="{Binding SavS.Value}"
                                        NumberOfTapsRequired="2" />
                                </CollectionView.GestureRecognizers>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="#848484"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        ImageSource="titulomayus.png"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="10,10,0,10"
                        Padding="15"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />
                            <Image Source="{Binding Season}" />
                            <Button
                                Margin="5,0,0,0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Command="{Binding AbrirTiempoCommand}"
                                CornerRadius="5"
                                ImageSource="diagonal.png" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarCommand}"
                                CommandParameter="SettingsPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="10"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Username}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarCommand}"
                                CommandParameter="SettingsPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        BackgroundColor="DimGray"
                        BorderColor="Black"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="SettingsPage"
                        CornerRadius="20"
                        HeightRequest="100"
                        ImageSource="settings.png"
                        WidthRequest="110" />

                    <HorizontalStackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="8">
                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="MovieSeriesPage"
                            FontSize="30"
                            IsVisible="{Binding CVis}"
                            Text="CINE"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#35b176" />
                                    <GradientStop Offset="1" Color="#0020ff" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            Command="{Binding NavegarGCommand}"
                            CommandParameter="GamesPage"
                            FontSize="30"
                            IsVisible="{Binding VVis}"
                            Text="VIDEOJUEGOS"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="1" Color="#d073b9" />
                                    <GradientStop Offset="0" Color="#5d3085" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="AnimeMangaPage"
                            FontSize="30"
                            IsVisible="{Binding MVis}"
                            Text="MANGANIME"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#d53333" />
                                    <GradientStop Offset="1" Color="#daae51" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="BooksPage"
                            FontSize="30"
                            IsVisible="{Binding LVis}"
                            Text="LIBROS"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="1" Color="#9dd073" />
                                    <GradientStop Offset="0" Color="#dbdf28" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="#EEEEEE"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="500,25,490,25,110,220,120"
                    HeightRequest="730"
                    RowDefinitions="120,15,100,380,15,110"
                    WidthRequest="1500">

                    <!--  Favoritos cabecera  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="40"
                                Source="heart.png" />

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>


                    <!--  Cabecera de pendientes  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="#EEEEEE"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="30"
                                Source="pending.png" />

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Vistos cabecera  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="#EEEEEE"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="40"
                                Source="ojo.png" />

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Boton home  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="#848484"
                        ImageSource="titulomayus.png"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1" />

                    <!--  Cabecera de saludos  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />
                            <Image Source="{Binding Season}" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Avatar de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />
                    </Border>

                    <!--  Nombre de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="10"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Name}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Boton ajustes  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        BackgroundColor="DimGray"
                        BorderColor="Black"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="LoginPage"
                        HeightRequest="110"
                        ImageSource="arrow.png"
                        Rotation="90"
                        WidthRequest="100" />

                    <!--  Recomendacion de registrarse  -->
                    <VerticalStackLayout
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                        <Label
                            Margin="0,60,0,0"
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="¿No tienes una cuenta?" />
                        <Button
                            Margin="40"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="RegisterPage"
                            FontSize="35"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Text="REGISTRATE"
                            TextColor="Black"
                            WidthRequest="490" />
                    </VerticalStackLayout>

                    <!--  Botones de los menus, que se adapta  -->
                    <HorizontalStackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="8">
                        <Button
                            Margin="10"
                            FontSize="30"
                            Text="CINE"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#35b176" />
                                    <GradientStop Offset="1" Color="#0020ff" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            FontSize="30"
                            Text="VIDEOJUEGOS"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="1" Color="#d073b9" />
                                    <GradientStop Offset="0" Color="#5d3085" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            FontSize="30"
                            Text="MANGANIME"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#d53333" />
                                    <GradientStop Offset="1" Color="#daae51" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            FontSize="30"
                            Text="LIBROS"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="1" Color="#9dd073" />
                                    <GradientStop Offset="0" Color="#dbdf28" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
