Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="main_page"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <StackLayout>
        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest, Converter={toolkit:InvertedBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}"
                FontAttributes="Bold"
                Text="_"
                TextColor="{AppThemeBinding Light=#EEEEEE,
                                            Dark=#8c8c8c}" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}"
                FontAttributes="Bold"
                HeightRequest="5"
                Text="X"
                TextColor="{AppThemeBinding Light=#EEEEEE,
                                            Dark=#8c8c8c}" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#8c8c8c}"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="500,25,490,25,110,220,120"
                    HeightRequest="730"
                    RowDefinitions="120,15,100,380,15,110"
                    WidthRequest="1500">

                    <!--  Pendientes  -->
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border
                                Margin="0,0,0,20"
                                BackgroundColor="{AppThemeBinding Light=#e6e6e6,
                                                                  Dark=#676767}"
                                HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="30"
                                        Source="pending.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="MontserratSemibold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies pendientes"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <IndicatorView
                                x:Name="indicator"
                                CascadeInputTransparent="True"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                IndicatorSize="30"
                                VerticalOptions="Center" />

                            <CarouselView
                                Margin="0,12,0,0"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                CurrentItem="{Binding SavP}"
                                EmptyView="Añade hobbies a pendientes"
                                HeightRequest="462"
                                HorizontalOptions="Center"
                                IndicatorView="indicator"
                                ItemsSource="{Binding ListPend}"
                                Loop="True"
                                VerticalOptions="Center"
                                WidthRequest="492">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame CornerRadius="10">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="0.9" Color="{AppThemeBinding Light=#EEEEEE, Dark=#2e2e2e}" />
                                                    <GradientStop Offset="0.6" Color="DimGray" />
                                                    <GradientStop Offset="0" Color="{Binding Color}" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="420"
                                                    Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>

                                <CarouselView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMoviePMopupCommand}"
                                        CommandParameter="{Binding SavP.Value}"
                                        NumberOfTapsRequired="2" />
                                </CarouselView.GestureRecognizers>
                            </CarouselView>
                        </VerticalStackLayout>
                    </Border>

                    <!--  Favoritos  -->
                    <Border
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="10,10,10,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border
                                BackgroundColor="{AppThemeBinding Light=#e6e6e6,
                                                                  Dark=#676767}"
                                HeightRequest="80"
                                ZIndex="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="40"
                                        Source="heart.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="MontserratSemibold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies favoritos"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <CollectionView
                                Margin="0,25,0,0"
                                EmptyView="Añade hobbies a favoritos"
                                HeightRequest="368"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding ListFav}"
                                SelectedItem="{Binding SavF}"
                                SelectionMode="Single"
                                VerticalOptions="Center"
                                VerticalScrollBarVisibility="Never"
                                WidthRequest="485">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="10"
                                        Orientation="Vertical"
                                        Span="3"
                                        VerticalItemSpacing="8" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame
                                            CornerRadius="10"
                                            HeightRequest="168"
                                            HorizontalOptions="Start">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="0.9" Color="{AppThemeBinding Light=#EEEEEE, Dark=#2e2e2e}" />
                                                    <GradientStop Offset="0.6" Color="DimGray" />
                                                    <GradientStop Offset="0" Color="{Binding Color}" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout>
                                                <Image
                                                    Aspect="AspectFit"
                                                    HeightRequest="140"
                                                    Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMovieFMopupCommand}"
                                        CommandParameter="{Binding SavF.Value}"
                                        NumberOfTapsRequired="2" />
                                </CollectionView.GestureRecognizers>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <!--  Terminados  -->
                    <Border
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}"
                        HeightRequest="360"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout>
                            <Border BackgroundColor="{AppThemeBinding Light=#e6e6e6, Dark=#676767}" HeightRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="300">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="40"
                                        Source="ojo.png" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="MontserratSemibold"
                                        HorizontalOptions="Center"
                                        Text="Hobbies terminados"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>

                            <CollectionView
                                Margin="0,10,0,0"
                                EmptyView="Añade hobbies a terminados"
                                HeightRequest="270"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding ListSeen}"
                                SelectedItem="{Binding SavS}"
                                VerticalOptions="Center"
                                VerticalScrollBarVisibility="Never"
                                WidthRequest="435">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="5"
                                        Orientation="Vertical"
                                        Span="2"
                                        VerticalItemSpacing="5" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SavedHobbieModel">
                                        <Frame CornerRadius="10" HeightRequest="260">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="0.9" Color="{AppThemeBinding Light=#EEEEEE, Dark=#2e2e2e}" />
                                                    <GradientStop Offset="0.6" Color="DimGray" />
                                                    <GradientStop Offset="0" Color="{Binding Color}" />
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Aspect="AspectFit" Source="{Binding Imagen}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ShowMovieSMopupCommand}"
                                        CommandParameter="{Binding SavS.Value}"
                                        NumberOfTapsRequired="2" />
                                </CollectionView.GestureRecognizers>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}"
                        BorderWidth="2"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        ImageSource="{AppThemeBinding Light=titulomayus.png,
                                                      Dark=titulomayuswhite.png}"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="10,10,0,10"
                        Padding="15"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />

                            <Image Source="{Binding Season}" />

                            <Button
                                Margin="5,0,0,0"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding AbrirTiempoCommand}"
                                CornerRadius="5"
                                ImageSource="diagonal.png" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarCommand}"
                                CommandParameter="SettingsPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="10"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Username}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarCommand}"
                                CommandParameter="SettingsPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Button
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}"
                        BorderWidth="2"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="SettingsPage"
                        CornerRadius="20"
                        HeightRequest="100"
                        ImageSource="settings.png"
                        WidthRequest="110" />

                    <HorizontalStackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="8">
                        <Border
                            Margin="10"
                            IsVisible="{Binding CVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#47b17f" />
                                    <GradientStop Offset="1" Color="#7078AF" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="tvcine.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="CINE"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="MovieSeriesPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            BackgroundColor="#9B70AF"
                            IsVisible="{Binding VVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>


                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="video.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="VIDEOJUEGOS"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarGCommand}"
                                    CommandParameter="GamesPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            IsVisible="{Binding MVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#cb4a4a" />
                                    <GradientStop Offset="1" Color="#EBAE83" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="manganime.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="MANGANIME"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="AnimeMangaPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            BackgroundColor="#e1e97b"
                            IsVisible="{Binding LVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="book.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="LIBROS"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="BooksPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout
            HeightRequest="900"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest}"
            VerticalOptions="Center"
            WidthRequest="1600">
            <Button
                AbsoluteLayout.LayoutBounds="1475,30"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}"
                FontAttributes="Bold"
                Text="_"
                TextColor="{AppThemeBinding Light=#EEEEEE,
                                            Dark=#8c8c8c}" />

            <Button
                AbsoluteLayout.LayoutBounds="1525,30"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}"
                FontAttributes="Bold"
                HeightRequest="5"
                Text="X"
                TextColor="{AppThemeBinding Light=#EEEEEE,
                                            Dark=#8c8c8c}" />

            <Frame
                AbsoluteLayout.LayoutBounds="30,80,1540,790"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#8c8c8c}"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="500,25,490,25,110,220,120"
                    HeightRequest="730"
                    RowDefinitions="120,15,100,380,15,110"
                    WidthRequest="1500">

                    <!--  Favoritos cabecera  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="40"
                                Source="heart.png" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="MontserratSemibold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Cabecera de pendientes  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="30"
                                Source="pending.png" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="MontserratSemibold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Vistos cabecera  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="40"
                                Source="ojo.png" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="MontserratSemibold"
                                HorizontalOptions="Center"
                                Text="Inicia sesion para añadir hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Boton home  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}"
                        BorderWidth="2"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        ImageSource="{AppThemeBinding Light=titulomayus.png,
                                                      Dark=titulomayuswhite.png}"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1" />

                    <!--  Cabecera de saludos  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="30">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />

                            <Image Source="{Binding Season}" />

                            <Button
                                Margin="5,0,0,0"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding AbrirTiempoCommand}"
                                CornerRadius="5"
                                ImageSource="diagonal.png" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Avatar de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />
                    </Border>

                    <!--  Nombre de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Name}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Boton ajustes  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="10,0,0,0"
                        BackgroundColor="DimGray"
                        BorderColor="Black"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="LoginPage"
                        HeightRequest="110"
                        ImageSource="arrow.png"
                        Rotation="90"
                        WidthRequest="100" />

                    <!--  Recomendacion de registrarse  -->
                    <VerticalStackLayout
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                        <Label
                            Margin="0,60,0,0"
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="¿No tienes una cuenta?" />
                        <Button
                            Margin="40"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="RegisterPage"
                            FontSize="35"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Text="REGISTRATE"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            WidthRequest="490" />
                    </VerticalStackLayout>

                    <!--  Botones de los menus, que se adapta  -->
                    <HorizontalStackLayout
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="8">
                        <Border
                            Margin="10"
                            IsVisible="{Binding CVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#47b17f" />
                                    <GradientStop Offset="1" Color="#7078AF" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="tvcine.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="CINE"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="MovieSeriesPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            BackgroundColor="#9B70AF"
                            IsVisible="{Binding VVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>


                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="video.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="VIDEOJUEGOS"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarGCommand}"
                                    CommandParameter="GamesPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            IsVisible="{Binding MVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#cb4a4a" />
                                    <GradientStop Offset="1" Color="#EBAE83" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="manganime.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="MANGANIME"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="AnimeMangaPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>

                        <Border
                            Margin="10"
                            BackgroundColor="#e1e97b"
                            IsVisible="{Binding LVis}"
                            WidthRequest="{Binding HobbieWidth}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Source="book.png"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="LIBROS"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavegarCommand}"
                                    CommandParameter="BooksPage"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
