Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="main_page"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <StackLayout>
        <AbsoluteLayout
            HeightRequest="800"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest, Converter={toolkit:InvertedBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="1200">
            <Button
                AbsoluteLayout.LayoutBounds="1095,10"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}" />

            <Button
                AbsoluteLayout.LayoutBounds="1145,10"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}" />

            <Frame
                AbsoluteLayout.LayoutBounds="10,60,1180,730"
                BackgroundColor="#EEEEEE"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="400,340,80,240,80"
                    HeightRequest="730"
                    RowDefinitions="80,100,370,150"
                    WidthRequest="1180">

                    <!--  Favoritos y su respectiva cabecera  -->
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                        <Border
                            Margin="0,0,0,20"
                            BackgroundColor="#EEEEEE"
                            HeightRequest="60"
                            WidthRequest="380">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    Margin="10,0"
                                    HeightRequest="40"
                                    Source="heart.png" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Favorite hobbies"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>

                        <IndicatorView
                            x:Name="indicator"
                            Margin="0,-5,0,8"
                            CascadeInputTransparent="True"
                            HorizontalOptions="Center"
                            IndicatorSize="18"
                            VerticalOptions="Center" />

                        <CarouselView
                            CurrentItem="{Binding SavF}"
                            EmptyView="Add hobbies to favorites"
                            HeightRequest="430"
                            HorizontalOptions="Center"
                            IndicatorView="indicator"
                            ItemsSource="{Binding ListFav}"
                            Loop="True"
                            VerticalOptions="Center"
                            WidthRequest="385">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:Name="fav" x:DataType="models:SavedHobbieModel">
                                    <Frame CornerRadius="10">
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="#EEEEEE" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout>
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="350"
                                                Source="{Binding Imagen}" />

                                            <Label
                                                Margin="0,2,0,0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                            <CarouselView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowMovieFMopupCommand}"
                                    CommandParameter="{Binding SavF.Value}"
                                    NumberOfTapsRequired="2" />
                            </CarouselView.GestureRecognizers>
                        </CarouselView>
                    </VerticalStackLayout>

                    <!--  Cabecera de pendientes  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#EEEEEE"
                        HeightRequest="60"
                        WidthRequest="320"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="30"
                                Source="pending.png" />

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Pending hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Pendientes  -->
                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,-10,0,0"
                        ZIndex="1">
                        <CollectionView
                            EmptyView="Add hobbies to pending"
                            HeightRequest="362"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ListPend}"
                            SelectedItem="{Binding SavP}"
                            SelectionMode="Single"
                            VerticalOptions="Center"
                            VerticalScrollBarVisibility="Never"
                            WidthRequest="340">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="8" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="pend" x:DataType="models:SavedHobbieModel">
                                    <Frame
                                        CornerRadius="10"
                                        HeightRequest="169"
                                        HorizontalOptions="Start"
                                        WidthRequest="150">
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="#EEEEEE" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout>
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="140"
                                                Source="{Binding Imagen}" />

                                            <Label
                                                Margin="0,4,0,0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowMoviePMopupCommand}"
                                    CommandParameter="{Binding SavP.Value}"
                                    NumberOfTapsRequired="2" />
                            </CollectionView.GestureRecognizers>
                        </CollectionView>
                    </VerticalStackLayout>

                    <!--  Vistos y su respectiva cabecera  -->
                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        ZIndex="1">
                        <Border
                            Margin="0,0,0,15"
                            BackgroundColor="#EEEEEE"
                            HeightRequest="60"
                            WidthRequest="380">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    Margin="10,0"
                                    HeightRequest="40"
                                    Source="ojo.png" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Seen hobbies"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>

                        <CollectionView
                            EmptyView="Add hobbies to seen"
                            HeightRequest="275"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ListSeen}"
                            SelectedItem="{Binding SavS}"
                            VerticalOptions="Center"
                            VerticalScrollBarVisibility="Never"
                            WidthRequest="390">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="seen" x:DataType="models:SavedHobbieModel">
                                    <Frame HeightRequest="270">
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="#EEEEEE" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="200"
                                                Source="{Binding Imagen}" />
                                            <Label
                                                Margin="0,6,0,0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowMovieSMopupCommand}"
                                    CommandParameter="{Binding SavS.Value}"
                                    NumberOfTapsRequired="2" />
                            </CollectionView.GestureRecognizers>
                        </CollectionView>
                    </VerticalStackLayout>

                    <!--  Boton home  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Red"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        FontSize="65"
                        Text="HOBBYER"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEnteredCommand="{Binding BtnEnteredCommand}" />
                        </Button.GestureRecognizers>
                    </Button>

                    <!--  Auxiliar para que se queden bien colocadas las cosas  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="-6"
                        BackgroundColor="#EEEEEE"
                        HorizontalOptions="Start"
                        WidthRequest="770" />

                    <!--  Cabecera de saludos  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="10,20"
                        Padding="50,15"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />
                            <Image Source="{Binding Season}" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Avatar de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HeightRequest="70">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />
                    </Border>

                    <!--  Nombre de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="10,10,0,10"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Username}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Boton ajustes  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="-10,0,0,0"
                        BackgroundColor="DimGray"
                        BorderColor="Black"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="SettingsPage"
                        HeightRequest="60"
                        ImageSource="settings.png"
                        WidthRequest="65" />

                    <!--  Botones de los menus, que se adapta  -->
                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5">
                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="MovieSeriesPage"
                            FontSize="Subtitle"
                            Text="Cinema"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.9" Color="Green" />
                                    <GradientStop Offset="0" Color="Blue" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            BackgroundColor="Purple"
                            Command="{Binding NavegarGCommand}"
                            CommandParameter="GamesPage"
                            FontSize="Subtitle"
                            Text="Games"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}" />

                        <Button
                            Margin="10"
                            BackgroundColor="Yellow"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="BooksPage"
                            FontSize="Subtitle"
                            Text="Books"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}" />

                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="AnimeMangaPage"
                            FontSize="Subtitle"
                            Text="Ani-manga"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.9" Color="Red" />
                                    <GradientStop Offset="0" Color="Orange" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>

        <AbsoluteLayout
            HeightRequest="800"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGuest}"
            VerticalOptions="Center"
            WidthRequest="1200">
            <Button
                AbsoluteLayout.LayoutBounds="1095,10"
                BackgroundColor="Beige"
                Command="{Binding MinimizeAppCommand}" />

            <Button
                AbsoluteLayout.LayoutBounds="1145,10"
                BackgroundColor="Red"
                Command="{Binding CloseAppCommand}" />

            <Frame
                AbsoluteLayout.LayoutBounds="10,60,1180,730"
                BackgroundColor="#EEEEEE"
                CornerRadius="20">
                <Grid
                    ColumnDefinitions="400,340,80,240,80"
                    HeightRequest="730"
                    RowDefinitions="80,100,370,150"
                    WidthRequest="1180">

                    <!--  Favoritos cabecera  -->
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                        <Border
                            Margin="0,0,0,20"
                            BackgroundColor="#EEEEEE"
                            HeightRequest="75"
                            WidthRequest="380">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    Margin="10,0"
                                    HeightRequest="40"
                                    Source="heart.png" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Login to add favorite hobbies"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>

                    <!--  Cabecera de pendientes  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#EEEEEE"
                        HeightRequest="60"
                        WidthRequest="320"
                        ZIndex="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="10,0"
                                HeightRequest="30"
                                Source="pending.png" />

                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Login to add pending hobbies"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Vistos cabecera  -->
                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        ZIndex="1">
                        <Border
                            Margin="0,0,0,15"
                            BackgroundColor="#EEEEEE"
                            HeightRequest="60"
                            WidthRequest="380">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image
                                    Margin="10,0"
                                    HeightRequest="40"
                                    Source="ojo.png" />

                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Login to add seen hobbies"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </VerticalStackLayout>

                    <!--  Boton home  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Red"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        FontSize="60"
                        Text="HOBBYER"
                        ToolTipProperties.Text="Homepage"
                        ZIndex="1">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEnteredCommand="{Binding BtnEnteredCommand}" />
                        </Button.GestureRecognizers>
                    </Button>

                    <!--  Cabecera de saludos  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="10,20"
                        Padding="50,15"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Subtitle"
                                HorizontalOptions="Center"
                                Text="{Binding Saludos}"
                                VerticalOptions="Center" />
                            <Image Source="{Binding Season}" />
                        </HorizontalStackLayout>
                    </Border>

                    <!--  Avatar de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HeightRequest="70">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>

                        <Image
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            Source="{Binding UsuarioActivo.Avatar}"
                            VerticalOptions="Center" />
                    </Border>

                    <!--  Nombre de usuario  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="10,10,0,10"
                        BackgroundColor="#EEEEEE">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="{Binding UsuarioActivo.Username}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>

                    <!--  Boton ajustes  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="-10,0,0,0"
                        BackgroundColor="DimGray"
                        BorderColor="Black"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="LoginPage"
                        HeightRequest="65"
                        ImageSource="arrow.png"
                        Rotation="90"
                        WidthRequest="60" />

                    <!--  Recomendacion de registrarse  -->
                    <VerticalStackLayout
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5">
                        <Label
                            Margin="0,60,0,0"
                            FontSize="50"
                            HorizontalOptions="Center"
                            Text="Don´t u have an account?" />
                        <Button
                            Margin="200,60"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="RegisterPage"
                            FontSize="45"
                            HeightRequest="100"
                            Text="REGISTER"
                            TextColor="Black" />
                    </VerticalStackLayout>

                    <!--  Botones de los menus, que se adapta  -->
                    <HorizontalStackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5">
                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="MovieSeriesPage"
                            FontSize="Subtitle"
                            Text="Cinema"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.9" Color="Green" />
                                    <GradientStop Offset="0" Color="Blue" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Margin="10"
                            BackgroundColor="Purple"
                            Command="{Binding NavegarGCommand}"
                            CommandParameter="GamesPage"
                            FontSize="Subtitle"
                            Text="Games"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}" />

                        <Button
                            Margin="10"
                            BackgroundColor="Yellow"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="BooksPage"
                            FontSize="Subtitle"
                            Text="Books"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}" />

                        <Button
                            Margin="10"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="AnimeMangaPage"
                            FontSize="Subtitle"
                            Text="Ani-manga"
                            TextColor="Black"
                            WidthRequest="{Binding HobbieWidth}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.9" Color="Red" />
                                    <GradientStop Offset="0" Color="Orange" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
