Views/MovieSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.MovieSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:MovieSerieViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MovieSerieViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <Frame AbsoluteLayout.LayoutBounds="75,90,1050,650" CornerRadius="10">
            <VerticalStackLayout Padding="10">
                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button
                        Command="{Binding NavegarMCommand}"
                        CommandParameter="MoviesPage"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Text="Movies"
                        VerticalOptions="Center"
                        WidthRequest="280" />

                    <Button
                        Margin="30,0"
                        BackgroundColor="#848484"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        HeightRequest="80"
                        ImageSource="titulo.png"
                        ToolTipProperties.Text="Go to Homepage"
                        WidthRequest="340"
                        ZIndex="1" />

                    <Button
                        Command="{Binding NavegarSCommand}"
                        CommandParameter="SeriesPage"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Text="Series"
                        VerticalOptions="Center"
                        WidthRequest="280" />
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Tendencias"
                        VerticalOptions="Center" />

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout Padding="10">
                            <Switch
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                IsToggled="{Binding IsDay}"
                                VerticalOptions="Center" />

                            <Label
                                Margin="-105,0,0,0"
                                BackgroundColor="White"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding Type}"
                                VerticalOptions="Center"
                                WidthRequest="45" />

                            <Button
                                Margin="10,0,0,0"
                                BackgroundColor="{Binding ColorType}"
                                Command="{Binding CambiarTypeCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                ImageSource="invert.png"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>

                <CollectionView
                    HeightRequest="600"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding PaginaT.Results}"
                    SelectedItem="{Binding Movie}"
                    SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Movie.Id}"
                    SelectionMode="Single"
                    VerticalOptions="Center"
                    WidthRequest="970">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="7"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="DimGray" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout HeightRequest="140">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="150"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>