Views/MovieSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.MovieSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:MovieSerieViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MovieSerieViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}"
            Text="_"
            TextColor="LightGray" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}"
            HeightRequest="5"
            Text="X"
            TextColor="IndianRed" />

        <Frame
            AbsoluteLayout.LayoutBounds="30,80,1540,790"
            BackgroundColor="#EEEEEE"
            CornerRadius="20">
            <VerticalStackLayout Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Border
                        HeightRequest="80"
                        VerticalOptions="Start"
                        WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#7078AF" />
                                <GradientStop Offset="1" Color="#eeeeee" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Source="movie.png"
                                VerticalOptions="Center" />

                            <Label
                                Margin="20,0,0,0"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="PELICULAS"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarMCommand}"
                                CommandParameter="MoviesPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Button
                        Margin="30,0"
                        BackgroundColor="#EEEEEE"
                        BorderWidth="2"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        HeightRequest="120"
                        ImageSource="titulomayus.png"
                        ToolTipProperties.Text="Go to Homepage"
                        WidthRequest="490"
                        ZIndex="1" />

                    <Border
                        HeightRequest="80"
                        VerticalOptions="Start"
                        WidthRequest="300">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="1" Color="#47b17f" />
                                <GradientStop Offset="0" Color="#eeeeee" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Source="tv.png"
                                VerticalOptions="Center" />

                            <Label
                                Margin="20,0,0,0"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="SERIES"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavegarSCommand}"
                                CommandParameter="SeriesPage"
                                NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Margin="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Tendencias"
                        VerticalOptions="Center" />

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout Padding="10">
                            <Switch
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                IsToggled="{Binding IsDay}"
                                VerticalOptions="Center" />

                            <Label
                                Margin="-105,0,0,0"
                                BackgroundColor="#EEEEEE"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding Type}"
                                VerticalOptions="Center"
                                WidthRequest="45" />

                            <Button
                                Margin="10,0,0,0"
                                BackgroundColor="{Binding ColorType}"
                                Command="{Binding CambiarTypeCommand}"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                ImageSource="invert.png"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>

                <CollectionView
                    HeightRequest="530"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding PaginaT.Results}"
                    SelectedItem="{Binding Movie}"
                    SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Movie.Id}"
                    SelectionMode="Single"
                    VerticalOptions="Center"
                    WidthRequest="1490">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="6"
                            Orientation="Vertical"
                            Span="7"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                            <Frame>
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.9" Color="#EEEEEE" />
                                        <GradientStop Offset="0.6" Color="#848484" />
                                        <GradientStop Offset="0" Color="{Binding Color}" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <VerticalStackLayout HeightRequest="190">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="200"
                                        Source="{Binding Imagen}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ShowMovieMopupCommand}"
                            CommandParameter="{Binding Movie.Id}"
                            NumberOfTapsRequired="2" />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>