Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:RegisterViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:RegisterViewModel}">

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}"
            FontAttributes="Bold"
            Text="_"
            TextColor="{AppThemeBinding Light=#EEEEEE,
                                        Dark=#8c8c8c}" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}"
            FontAttributes="Bold"
            HeightRequest="5"
            Text="X"
            TextColor="{AppThemeBinding Light=#EEEEEE,
                                        Dark=#8c8c8c}" />

        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="550,115,500,650"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                BorderColor="Black"
                CornerRadius="30"
                HorizontalOptions="Center"
                IsVisible="{Binding FirstPageReg}"
                VerticalOptions="Center"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.7" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid
                    ColumnDefinitions="*,200,200,*"
                    HorizontalOptions="Center"
                    RowDefinitions="*,80,40,65,65,65,65,65,70,50,*"
                    VerticalOptions="Center">
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ImageSource="titulowhite.png"
                        ZIndex="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Introduce tus datos"
                        TextColor="White" />

                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Opacity=".8"
                        Placeholder="Apodo"
                        PlaceholderColor="DimGray"
                        Text="{Binding UsuarioReg.Username}"
                        VerticalOptions="Center"
                        WidthRequest="400" />

                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Opacity=".8"
                        Placeholder="Nombre"
                        PlaceholderColor="DimGray"
                        Text="{Binding UsuarioReg.Name}"
                        VerticalOptions="Center"
                        WidthRequest="400" />

                    <AbsoluteLayout
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Entry
                            AbsoluteLayout.LayoutBounds="0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Opacity=".8"
                            Placeholder="Email"
                            PlaceholderColor="DimGray"
                            Text="{Binding UsuarioReg.Email}"
                            VerticalOptions="Center"
                            WidthRequest="400" />

                        <Label
                            AbsoluteLayout.LayoutBounds="333,12"
                            FontAttributes="Italic"
                            Text="Optional"
                            TextColor="Navy"
                            ZIndex="1" />
                    </AbsoluteLayout>

                    <AbsoluteLayout
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Entry
                            AbsoluteLayout.LayoutBounds="0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsPassword="{Binding IsPassword}"
                            Opacity=".8"
                            Placeholder="Contrase単a"
                            PlaceholderColor="DimGray"
                            Text="{Binding UsuarioReg.Password}"
                            VerticalOptions="Center"
                            WidthRequest="400" />

                        <Border AbsoluteLayout.LayoutBounds="350,10,25,25" HeightRequest="25">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                Padding="8,2"
                                BackgroundColor="LightGray"
                                Text="{Binding TextSee}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePassVisCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                    </AbsoluteLayout>

                    <AbsoluteLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Entry
                            AbsoluteLayout.LayoutBounds="0,0"
                            BackgroundColor="LightGray"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsPassword="{Binding IsPasswordRep}"
                            Opacity=".8"
                            Placeholder="Repite tu contrase単a"
                            PlaceholderColor="DimGray"
                            Text="{Binding RepContra}"
                            VerticalOptions="Center"
                            WidthRequest="400" />

                        <Border AbsoluteLayout.LayoutBounds="350,10,25,25" HeightRequest="25">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                Padding="8,2"
                                BackgroundColor="LightGray"
                                Text="{Binding TextSeeRep}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePassRepVisCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                    </AbsoluteLayout>

                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{Binding ColorAcc}"
                        Command="{Binding CambiarPaginaCommand}"
                        HeightRequest="60"
                        Text="Next"
                        TextColor="{Binding TxColor}"
                        WidthRequest="400" />

                    <HorizontalStackLayout
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="End"
                            Text="多Ya tienes una cuenta?"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Margin="10,0"
                            HorizontalOptions="Start"
                            Text="Inicia sesion"
                            VerticalOptions="CenterAndExpand" />

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="LoginPage" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <Frame
                BorderColor="Black"
                CornerRadius="30"
                HorizontalOptions="Center"
                IsVisible="{Binding FirstPageReg, Converter={toolkit:InvertedBoolConverter}}"
                VerticalOptions="Center"
                WidthRequest="500">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".5"
                        Radius="12"
                        Offset="10,10" />
                </Frame.Shadow>

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.7" Color="Transparent" />
                        <GradientStop Offset="0" Color="Black" />
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid
                    ColumnDefinitions="*,200,200,*"
                    HorizontalOptions="Center"
                    RowDefinitions="*,80,40,65,65,65,65,65,70,50,*"
                    VerticalOptions="Center">
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ImageSource="titulowhite.png"
                        ZIndex="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="Elige tus hobbies"
                        TextColor="White" />

                    <CollectionView
                        Grid.Row="3"
                        Grid.RowSpan="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:HobbieModel">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>

                                    <VerticalStackLayout Padding="0,15" HorizontalOptions="Center">
                                        <Image
                                            HeightRequest="70"
                                            HorizontalOptions="Center"
                                            Opacity=".6"
                                            Source="{Binding Imagen}"
                                            WidthRequest="120" />
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <CheckBox
                                                HorizontalOptions="Center"
                                                IsChecked="{Binding IsChecked}"
                                                VerticalOptions="Center"
                                                Color="White" />

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding HobbieType}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        BackgroundColor="{Binding ColorAcc}"
                        Command="{Binding CambiarPaginaCommand}"
                        HeightRequest="60"
                        Text="Back"
                        TextColor="{Binding TxColor}"
                        WidthRequest="180" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        BackgroundColor="{Binding ColorAcc}"
                        Command="{Binding RegistrarCommand}"
                        HeightRequest="60"
                        Text="Register"
                        TextColor="{Binding TxColor}"
                        WidthRequest="180" />

                    <HorizontalStackLayout
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="End"
                            Text="多Ya tienes una cuenta?"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Margin="10,0"
                            HorizontalOptions="Start"
                            Text="Inicia sesion"
                            VerticalOptions="CenterAndExpand" />

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="LoginPage" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>