Views/SeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.SeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:SerieViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:SerieViewModel}">

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <Frame
            AbsoluteLayout.LayoutBounds="30,80,1540,790"
            BackgroundColor="#EEEEEE"
            CornerRadius="20">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>

                <AbsoluteLayout>
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="1500">
                        <Button
                            AbsoluteLayout.LayoutBounds="10,0"
                            FontSize="30"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            Text="SERIES"
                            TextColor="Black"
                            VerticalOptions="Start"
                            WidthRequest="300">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#35b176" />
                                    <GradientStop Offset="0" Color="#848484" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <!--  Home  -->
                        <Button
                            Margin="30,0"
                            BackgroundColor="#848484"
                            Command="{Binding NavegarCommand}"
                            CommandParameter="MainPage"
                            HeightRequest="120"
                            ImageSource="titulo.png"
                            ToolTipProperties.Text="Go to Homepage"
                            WidthRequest="490"
                            ZIndex="1" />

                        <!--  Buscador  -->
                        <VerticalStackLayout>
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Buscar series" />
                            <SearchBar
                                x:Name="tx_filtro"
                                Margin="10"
                                CancelButtonColor="Red"
                                IsTextPredictionEnabled="True"
                                SearchCommand="{Binding NavegarSearchCommand}"
                                WidthRequest="300">
                                <SearchBar.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding GetSearchCommand}"
                                        CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                        EventName="TextChanged" />
                                    <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!--  x, y, width y height  -->
                    <!--  Buscador desplegable  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="1025,90"
                        BackgroundColor="#eeeeeE"
                        HeightRequest="328"
                        IsVisible="{Binding IsSearchFocus}"
                        ItemsSource="{Binding PaginaAux.Results}"
                        SelectedItem="{Binding Serie2}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Serie2.Id}"
                        SelectionMode="Single"
                        WidthRequest="300"
                        ZIndex="1">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="aux" x:DataType="models:MovieModel">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout Padding="10">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Top  -->
                    <Label
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="0,120"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Top 10" />

                    <CollectionView
                        AbsoluteLayout.LayoutBounds="0,175"
                        HeightRequest="242"
                        ItemsSource="{Binding PaginaSeriesTop.Results}"
                        SelectedItem="{Binding Serie3}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Serie3.Id}"
                        SelectionMode="Single"
                        WidthRequest="1490">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:SerieModel">
                                <Frame HeightRequest="230">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="160"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="140"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Tendencias switch  -->
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,430"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Tendencias"
                            VerticalOptions="Center" />

                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout Padding="10">
                                <Switch
                                    HorizontalOptions="Center"
                                    IsEnabled="False"
                                    IsToggled="{Binding IsDay}"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="-105,0,0,0"
                                    BackgroundColor="#eeeeee"
                                    FontSize="Micro"
                                    HorizontalOptions="End"
                                    Text="{Binding Type}"
                                    VerticalOptions="Center"
                                    WidthRequest="45" />

                                <Button
                                    Margin="10,0,0,0"
                                    BackgroundColor="{Binding ColorType}"
                                    Command="{Binding CambiarTypeCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    ImageSource="invert.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    <!--  Trending  -->

                    <CollectionView
                        AbsoluteLayout.LayoutBounds="0,510"
                        HeightRequest="232"
                        ItemsSource="{Binding PaginaTS.Results}"
                        SelectedItem="{Binding Serie}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Serie.Id}"
                        SelectionMode="Single"
                        WidthRequest="1490">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Horizontal"
                                Span="1"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                                <Frame HeightRequest="220">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.9" Color="#EEEEEE" />
                                            <GradientStop Offset="0.6" Color="DimGray" />
                                            <GradientStop Offset="0" Color="{Binding Color}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <VerticalStackLayout
                                        HeightRequest="160"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="140"
                                            Source="{Binding Imagen}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </AbsoluteLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>