Views/SeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.SeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:SerieViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:SerieViewModel}">

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />
        <Frame AbsoluteLayout.LayoutBounds="75,90,1050,650" CornerRadius="10">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideCommand}" NumberOfTapsRequired="2" />
                </VerticalStackLayout.GestureRecognizers>

                <AbsoluteLayout>
                    <Button
                        AbsoluteLayout.LayoutBounds="10,0"
                        HeightRequest="80"
                        Text="Series"
                        WidthRequest="300" />

                    <!--  Home  -->
                    <Button
                        AbsoluteLayout.LayoutBounds="335,0"
                        BackgroundColor="Red"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        FontSize="65"
                        HeightRequest="80"
                        Text="HOBBYER"
                        ToolTipProperties.Text="Go to homepage"
                        WidthRequest="340" />

                    <!--  Buscador  -->
                    <Label
                        AbsoluteLayout.LayoutBounds="700,0"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Buscar series" />
                    <SearchBar
                        x:Name="tx_filtro"
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="690,25"
                        CancelButtonColor="Red"
                        IsTextPredictionEnabled="True"
                        SearchCommand="{Binding NavegarSearchCommand}"
                        WidthRequest="300">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding GetSearchCommand}"
                                CommandParameter="{Binding Source={x:Reference tx_filtro}, Path=Text}"
                                EventName="TextChanged" />
                            <toolkit:EventToCommandBehavior Command="{Binding NavegarSearchCommand}" EventName="SearchButtonPressed" />
                        </SearchBar.Behaviors>
                    </SearchBar>

                    <!--  x, y, width y height  -->
                    <!--  Buscador desplegable  -->
                    <CollectionView
                        AbsoluteLayout.LayoutBounds="700,80"
                        BackgroundColor="White"
                        HeightRequest="328"
                        IsVisible="{Binding IsSearchFocus}"
                        ItemsSource="{Binding PaginaAux.Results}"
                        SelectedItem="{Binding Serie2}"
                        SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                        SelectionChangedCommandParameter="{Binding Serie2.Id}"
                        SelectionMode="Single"
                        WidthRequest="300"
                        ZIndex="1">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="aux" x:DataType="models:MovieModel">
                                <Border>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout Padding="10">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            Source="{Binding Imagen}"
                                            WidthRequest="50" />

                                        <Label
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Top  -->
                    <Label
                        Margin="10"
                        AbsoluteLayout.LayoutBounds="0,90"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Top" />
                    <HorizontalStackLayout
                        Margin="5"
                        Padding="5"
                        AbsoluteLayout.LayoutBounds="0,130">
                        <Button
                            Margin="0,0,20,0"
                            Command="{Binding NavegarCommand}"
                            FontSize="100"
                            HeightRequest="172"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            VerticalOptions="Center"
                            WidthRequest="125" />

                        <CollectionView
                            HeightRequest="182"
                            ItemsSource="{Binding PaginaSeriesTop.Results}"
                            SelectedItem="{Binding Serie3}"
                            SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                            SelectionChangedCommandParameter="{Binding Serie3.Id}"
                            SelectionMode="Single"
                            WidthRequest="700">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="5"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:MovieModel">
                                    <Frame>
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="#EEEEEE" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout
                                            HeightRequest="130"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="140"
                                                Source="{Binding Imagen}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button
                            Margin="20,0"
                            Command="{Binding NavegarCommand}"
                            FontSize="100"
                            HeightRequest="172"
                            HorizontalOptions="Center"
                            Text="&gt;"
                            VerticalOptions="Center"
                            WidthRequest="125" />
                    </HorizontalStackLayout>

                    <!--  Tendencias switch  -->
                    <HorizontalStackLayout
                        AbsoluteLayout.LayoutBounds="0,340"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="Tendencias"
                            VerticalOptions="Center" />

                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <HorizontalStackLayout Padding="10">
                                <Switch
                                    HorizontalOptions="Center"
                                    IsEnabled="False"
                                    IsToggled="{Binding IsDay}"
                                    VerticalOptions="Center" />

                                <Label
                                    Margin="-105,0,0,0"
                                    BackgroundColor="White"
                                    FontSize="Micro"
                                    HorizontalOptions="End"
                                    Text="{Binding Type}"
                                    VerticalOptions="Center"
                                    WidthRequest="45" />

                                <Button
                                    Margin="10,0,0,0"
                                    BackgroundColor="{Binding ColorType}"
                                    Command="{Binding CambiarTypeCommand}"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    ImageSource="invert.png"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                            </HorizontalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                    <!--  Trending  -->
                    <HorizontalStackLayout
                        Margin="5"
                        Padding="5"
                        AbsoluteLayout.LayoutBounds="0,410">
                        <Button
                            Margin="0,0,20,0"
                            Command="{Binding NavegarTCommand}"
                            FontSize="100"
                            HeightRequest="172"
                            HorizontalOptions="Center"
                            Text="&lt;"
                            VerticalOptions="Center"
                            WidthRequest="125" />

                        <CollectionView
                            HeightRequest="182"
                            ItemsSource="{Binding PaginaTS.Results}"
                            SelectedItem="{Binding Serie}"
                            SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                            SelectionChangedCommandParameter="{Binding Serie.Id}"
                            SelectionMode="Single"
                            WidthRequest="700">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="5"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                                    <Frame>
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0.9" Color="#EEEEEE" />
                                                <GradientStop Offset="0.6" Color="DimGray" />
                                                <GradientStop Offset="0" Color="{Binding Color}" />
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <VerticalStackLayout
                                            HeightRequest="130"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="140"
                                                Source="{Binding Imagen}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button
                            Margin="20,0"
                            Command="{Binding NavegarTCommand}"
                            FontSize="100"
                            HeightRequest="172"
                            HorizontalOptions="Center"
                            Text="&gt;"
                            VerticalOptions="Center"
                            WidthRequest="125" />
                    </HorizontalStackLayout>
                </AbsoluteLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>