Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:SettingsViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:SettingsViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding SetHobbiesCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <AbsoluteLayout
        HeightRequest="900"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1600">
        <Button
            AbsoluteLayout.LayoutBounds="1475,30"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}"
            FontAttributes="Bold"
            Text="_"
            TextColor="{AppThemeBinding Light=#EEEEEE,
                                        Dark=#8c8c8c}" />

        <Button
            AbsoluteLayout.LayoutBounds="1525,30"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}"
            FontAttributes="Bold"
            HeightRequest="5"
            Text="X"
            TextColor="{AppThemeBinding Light=#EEEEEE,
                                        Dark=#8c8c8c}" />

        <Frame
            AbsoluteLayout.LayoutBounds="295,100,1010,700"
            BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                              Dark=#8c8c8c}"
            CornerRadius="20">
            <VerticalStackLayout HeightRequest="740" WidthRequest="970">
                <HorizontalStackLayout>
                    <VerticalStackLayout
                        Margin="0,0,10,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <Image
                            Margin="10"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="settings.png"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="AJUSTES"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>

                    <Frame Margin="0,5,0,5" BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                        <HorizontalStackLayout>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding ColorStr}"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <Switch
                                Margin="10,0,-115,0"
                                IsEnabled="False"
                                IsToggled="{Binding IsDark}" />
                            <Button
                                Margin="8"
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding ChangeDarkLightCommand}"
                                HorizontalOptions="Center"
                                Text="Cambiar colores"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame Margin="10,5" BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                        <HorizontalStackLayout>
                            <Label
                                HorizontalOptions="Center"
                                Text="Modo parental"
                                VerticalOptions="Center" />
                            <Switch
                                Margin="10,0,-110,0"
                                IsEnabled="False"
                                IsToggled="{Binding Adulto}" />
                            <Button
                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                  Dark=#8c8c8c}"
                                BorderWidth="2"
                                Command="{Binding EnableParentalModeCommand}"
                                HorizontalOptions="Center"
                                Text="Cambiar"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Button
                        Margin="-10"
                        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                          Dark=#8c8c8c}"
                        BorderWidth="2"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MainPage"
                        HeightRequest="70"
                        ImageSource="arrow.png"
                        Rotation="90"
                        WidthRequest="100" />

                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="IndianRed"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="LoginPage"
                        HeightRequest="100"
                        HorizontalOptions="End"
                        Text="Salir"
                        TextColor="Black"
                        WidthRequest="115" />
                </HorizontalStackLayout>

                <ScrollView
                    Margin="0,10,0,0"
                    Padding="15"
                    HeightRequest="542">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <!--  Expander para las creedenciales  -->
                            <toolkit:Expander x:Name="MyExpander3" WidthRequest="460">
                                <toolkit:Expander.Header>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" HeightRequest="60">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Cambiar creedenciales"
                                                VerticalOptions="Center" />
                                            <Image
                                                x:Name="HeaderImage3"
                                                Margin="10"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="arrow.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference MyExpander3}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Rotation" Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                        <Grid ColumnDefinitions="195,30,190" RowDefinitions="30,70,70,50,30,70">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="Micro"
                                                Text="Cambiar contraseña" />

                                            <Entry
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,10"
                                                HorizontalOptions="Start"
                                                Placeholder="Nueva contraseña"
                                                Text="{Binding NuevaPass}"
                                                WidthRequest="195" />

                                            <Button
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,10"
                                                Command="{Binding ChangePassCommand}"
                                                HorizontalOptions="Start"
                                                Text="cambiar pass"
                                                WidthRequest="195" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontSize="Micro"
                                                Text="Cambiar username" />

                                            <Entry
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="0,10"
                                                HorizontalOptions="Start"
                                                Placeholder="Nuevo user"
                                                Text="{Binding NuevoNombre}"
                                                WidthRequest="195" />

                                            <Button
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="0,10"
                                                Command="{Binding ChangeUsernameCommand}"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Text="Cambiar username"
                                                WidthRequest="195" />

                                            <BoxView
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="1"
                                                WidthRequest="2" />
                                            <BoxView
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                HeightRequest="2" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontSize="Micro"
                                                Text="Cambiar email" />


                                            <!--<Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontSize="Micro"
                                                Text="Actual - &gt;&gt;" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                FontSize="Micro"
                                                Text="{Binding UsuarioActivo.Email}" />-->

                                            <Entry
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Margin="0,10"
                                                HorizontalOptions="Start"
                                                Placeholder="Nuevo email"
                                                Text="{Binding NuevoEmail}"
                                                WidthRequest="195" />

                                            <Button
                                                Grid.Row="5"
                                                Grid.Column="2"
                                                Margin="0,10"
                                                Command="{Binding ChangeEmailCommand}"
                                                HeightRequest="50"
                                                HorizontalOptions="Start"
                                                Text="cambiar email"
                                                WidthRequest="190" />
                                        </Grid>
                                    </Frame>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>

                            <!--  Expander para la foto de perfil  -->
                            <toolkit:Expander
                                x:Name="MyExpander2"
                                Margin="20,0,0,0"
                                WidthRequest="460">
                                <toolkit:Expander.Header>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" HeightRequest="60">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Cambiar imagen de perfil"
                                                VerticalOptions="Center" />
                                            <Image
                                                x:Name="HeaderImage2"
                                                Margin="10"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="arrow.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference MyExpander2}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Rotation" Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                        <Grid ColumnDefinitions="300,110" RowDefinitions="220,100">
                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="30" />
                                                </Border.StrokeShape>

                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="320"
                                                    Source="{Binding Avatar}" />
                                            </Border>
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,10,0,10"
                                                Padding="20"
                                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                                  Dark=#8c8c8c}"
                                                BorderWidth="2"
                                                Command="{Binding EditAvatarCommand}"
                                                HeightRequest="100"
                                                ImageSource="editar.png"
                                                VerticalOptions="End" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="10,10,0,10"
                                                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                                                  Dark=#8c8c8c}"
                                                BorderWidth="2"
                                                Command="{Binding ChangeAvatarCommand}"
                                                HeightRequest="100"
                                                ImageSource="upload.png" />
                                        </Grid>
                                    </Frame>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="0,30,0,0">
                            <!--  Expander para los idiomas  -->
                            <toolkit:Expander x:Name="MyExpander" WidthRequest="460">
                                <toolkit:Expander.Header>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" HeightRequest="60">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Cambiar idiomas"
                                                VerticalOptions="Center" />
                                            <Image
                                                x:Name="HeaderImage"
                                                Margin="10"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="arrow.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference MyExpander}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Rotation" Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                        <CollectionView
                                            HeightRequest="250"
                                            ItemsSource="{Binding Languages}"
                                            SelectedItem="{Binding Language}"
                                            SelectionChangedCommand="{Binding ChangeLanguageCommand}"
                                            SelectionChangedCommandParameter="{Binding Language.Utf8}"
                                            SelectionMode="Single">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout
                                                    HorizontalItemSpacing="5"
                                                    Orientation="Vertical"
                                                    Span="2"
                                                    VerticalItemSpacing="5" />
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:LanguageModel">
                                                    <Border BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="12" />
                                                        </Border.StrokeShape>

                                                        <HorizontalStackLayout
                                                            HeightRequest="71"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="140">
                                                            <Image
                                                                Aspect="AspectFill"
                                                                HeightRequest="35"
                                                                HorizontalOptions="Center"
                                                                Source="{Binding Imagen}"
                                                                VerticalOptions="Center" />

                                                            <Label
                                                                Margin="10"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding Value}"
                                                                TextColor="Black"
                                                                VerticalOptions="Center" />
                                                        </HorizontalStackLayout>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Frame>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>

                            <!--  Expander para los hobbies  -->
                            <toolkit:Expander
                                x:Name="MyExpander4"
                                Margin="20,0,0,0"
                                WidthRequest="460">
                                <toolkit:Expander.Header>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" HeightRequest="60">
                                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Cambiar hobbies"
                                                VerticalOptions="Center" />
                                            <Image
                                                x:Name="HeaderImage4"
                                                Margin="10"
                                                HeightRequest="20"
                                                HorizontalOptions="Center"
                                                Source="arrow.png"
                                                VerticalOptions="Center"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference MyExpander4}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Rotation" Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <Frame BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                        <VerticalStackLayout HeightRequest="250" HorizontalOptions="Center">
                                            <CollectionView
                                                HeightRequest="190"
                                                ItemsSource="{Binding Items}"
                                                SelectionMode="Single">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout
                                                        HorizontalItemSpacing="5"
                                                        Orientation="Vertical"
                                                        Span="2"
                                                        VerticalItemSpacing="5" />
                                                </CollectionView.ItemsLayout>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:HobbieModel">
                                                        <Border BackgroundColor="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="12" />
                                                            </Border.StrokeShape>

                                                            <HorizontalStackLayout
                                                                HeightRequest="80"
                                                                HorizontalOptions="Center"
                                                                WidthRequest="140">
                                                                <CheckBox
                                                                    HorizontalOptions="Center"
                                                                    IsChecked="{Binding IsChecked}"
                                                                    VerticalOptions="Center"
                                                                    Color="Black" />

                                                                <Label
                                                                    HorizontalOptions="Center"
                                                                    Text="{Binding HobbieType}"
                                                                    TextColor="Black"
                                                                    VerticalOptions="Center" />
                                                            </HorizontalStackLayout>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <Button
                                                Margin="0,10,0,0"
                                                Command="{Binding ChangeHobbiesCommand}"
                                                Text="Cambiar hobbies"
                                                WidthRequest="230" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>