Views/Mopups/AnimeMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="TFGMaui.Views.Mopups.AnimeMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels.Mopup"
    x:DataType="viewmodels:AnimeMopupViewModel"
    CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <Border
        BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                          Dark=#8c8c8c}"
        HeightRequest="650"
        WidthRequest="1000">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <AbsoluteLayout HeightRequest="650" WidthRequest="1000">
            <Button
                AbsoluteLayout.LayoutBounds="935,10"
                BackgroundColor="Red"
                Command="{Binding CloseInfoMopupCommand}"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="X"
                TextColor="IndianRed"
                VerticalOptions="Center"
                WidthRequest="50"
                ZIndex="1" />

            <Border AbsoluteLayout.LayoutBounds="0,0,1000,200">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="1" Color="{AppThemeBinding Light=#EEEEEE, Dark=#8c8c8c}" />
                        <GradientStop Offset="0" Color="#cb4a4a" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label
                AbsoluteLayout.LayoutBounds="350,80"
                FontAttributes="Bold"
                FontSize="30"
                HeightRequest="40"
                HorizontalOptions="Start"
                Text="{Binding Anime.Title}"
                VerticalOptions="Center"
                WidthRequest="600" />

            <Label AbsoluteLayout.LayoutBounds="350,130" Text="Nota: " />
            <Label
                Margin="5,0,0,0"
                AbsoluteLayout.LayoutBounds="390,125"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Anime.Score}"
                VerticalOptions="Center" />
            <Label
                AbsoluteLayout.LayoutBounds="435,125"
                FontSize="20"
                Text="/10" />

            <Label AbsoluteLayout.LayoutBounds="350,160" Text="Episodios: " />
            <Label
                AbsoluteLayout.LayoutBounds="430,160"
                HorizontalOptions="Center"
                Text="{Binding Anime.Episodes}"
                VerticalOptions="Center" />

            <Editor
                AbsoluteLayout.LayoutBounds="350,200"
                HeightRequest="180"
                HorizontalOptions="Start"
                IsEnabled="{Binding IsVisibleEditor}"
                IsReadOnly="True"
                Text="{Binding Anime.Synopsis}"
                VerticalOptions="Center"
                WidthRequest="560" />

            <Button
                Margin="10"
                AbsoluteLayout.LayoutBounds="897,190"
                BackgroundColor="{AppThemeBinding Dark=#EEEEEE,
                                                  Light=#8c8c8c}"
                BorderWidth="2"
                Command="{Binding CambiarEditorCommand}"
                Text="ø"
                TextColor="Black"
                ZIndex="1" />

            <Border
                Margin="10"
                AbsoluteLayout.LayoutBounds="30,70"
                HeightRequest="400"
                WidthRequest="290">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Image
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Source="{Binding Anime.Imagen}"
                    VerticalOptions="Center" />
            </Border>

            <Border
                AbsoluteLayout.LayoutBounds="350,392"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#8c8c8c}"
                HeightRequest="87"
                WidthRequest="600">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <CollectionView
                    EmptyView="No hay reviews de este hobbie"
                    HeightRequest="62"
                    ItemsSource="{Binding ListReviews}"
                    SelectionMode="Single"
                    WidthRequest="580"
                    ZIndex="1">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReviewModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout Padding="10">
                                    <Image
                                        Margin="2,0,10,0"
                                        Aspect="AspectFill"
                                        HeightRequest="30"
                                        Source="{Binding ImageAvatar}"
                                        WidthRequest="30" />

                                    <VerticalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Nota: " />

                                            <Label
                                                Margin="10,0,0,0"
                                                HorizontalOptions="Center"
                                                Text="{Binding Score}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout WidthRequest="170">
                                            <Label Text="Reseña: " />

                                            <ScrollView>
                                                <VerticalStackLayout>
                                                    <Label
                                                        Margin="10,0,0,0"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Review}"
                                                        VerticalOptions="Center" />
                                                </VerticalStackLayout>
                                            </ScrollView>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <Label HorizontalOptions="End" Text="{Binding Name}" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <HorizontalStackLayout AbsoluteLayout.LayoutBounds="30,490" IsVisible="{Binding Guest, Converter={toolkit:InvertedBoolConverter}}">
                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="30,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedFavorite}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="heart.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Favorito"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AddHobbieCommand}"
                            CommandParameter="Favorite"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="30,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedFavorite, Converter={toolkit:InvertedBoolConverter}}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="not_heart.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Quitar favorito"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding RemoveHobbieCommand}"
                            CommandParameter="Favorite"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="340,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedPending}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="pending.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Pendiente"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AddHobbieCommand}"
                            CommandParameter="Pending"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="340,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedPending, Converter={toolkit:InvertedBoolConverter}}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="not_pending.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Quitar pendiente"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding RemoveHobbieCommand}"
                            CommandParameter="Pending"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>

                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="650,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedSeen}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="ojo.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Terminado"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding AddHobbieCommand}"
                            CommandParameter="Seen"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border
                    Margin="10"
                    AbsoluteLayout.LayoutBounds="650,0"
                    HeightRequest="120"
                    IsVisible="{Binding IsAddedSeen, Converter={toolkit:InvertedBoolConverter}}"
                    WidthRequest="290">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image
                            Margin="10,0"
                            HeightRequest="40"
                            Source="not_ojo.png" />

                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Quitar terminado"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding RemoveHobbieCommand}"
                            CommandParameter="Seen"
                            NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>
        </AbsoluteLayout>
    </Border>
</mopups:PopupPage>