Views/Mopups/MovieMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="TFGMaui.Views.Mopups.MovieMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:DataType="viewmodels:MovieMopupViewModel"
    CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <VerticalStackLayout
        Padding="10"
        BackgroundColor="White"
        HeightRequest="400"
        WidthRequest="400">
        <Button
            Command="{Binding CloseInfoMopupCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="50" />

        <Label
            HorizontalOptions="Start"
            Text="{Binding Movie.Title}"
            VerticalOptions="Center" />

        <Label
            HorizontalOptions="Center"
            Text="{Binding Movie.Vote_Average}"
            VerticalOptions="Center" />

        <Image
            BackgroundColor="Red"
            HeightRequest="180"
            HorizontalOptions="Center"
            Source="{Binding Movie.Imagen}"
            VerticalOptions="Center"
            WidthRequest="100" />
    </VerticalStackLayout>
</mopups:PopupPage>