Views/Mopups/SerieMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="TFGMaui.Views.Mopups.SerieMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels.Mopup"
    x:DataType="viewmodels:SerieMopupViewModel"
    CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <AbsoluteLayout
        BackgroundColor="#EEEEEE"
        HeightRequest="650"
        WidthRequest="1000">
        <Button
            AbsoluteLayout.LayoutBounds="935,10"
            BackgroundColor="Red"
            Command="{Binding CloseInfoMopupCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="X"
            TextColor="IndianRed"
            VerticalOptions="Center"
            WidthRequest="50"
            ZIndex="1" />

        <Border AbsoluteLayout.LayoutBounds="0,0,1000,200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="1" Color="#EEEEEE" />
                    <GradientStop Offset="0" Color="#47b17f" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label
            AbsoluteLayout.LayoutBounds="350,80"
            FontAttributes="Bold"
            FontSize="30"
            HeightRequest="40"
            HorizontalOptions="Start"
            Text="{Binding Serie.Title}"
            VerticalOptions="Center"
            WidthRequest="600" />

        <Label AbsoluteLayout.LayoutBounds="350,130" Text="Nota: " />
        <Label
            Margin="5,0,0,0"
            AbsoluteLayout.LayoutBounds="390,125"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding Serie.VoteAverage}"
            VerticalOptions="Center" />
        <Label
            AbsoluteLayout.LayoutBounds="455,125"
            FontSize="20"
            Text="/10" />

        <Label AbsoluteLayout.LayoutBounds="350,160" Text="Estatus: " />
        <Label
            AbsoluteLayout.LayoutBounds="445,160"
            HorizontalOptions="Center"
            Text="{Binding Serie.Status}"
            VerticalOptions="Center" />

        <Editor
            AbsoluteLayout.LayoutBounds="350,200"
            HeightRequest="280"
            HorizontalOptions="Start"
            IsEnabled="{Binding IsVisibleEditor}"
            IsReadOnly="True"
            Text="{Binding Serie.Overview}"
            VerticalOptions="Center"
            WidthRequest="560" />

        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="897,190"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding CambiarEditorCommand}"
            Text="ø"
            TextColor="Black"
            ZIndex="1" />

        <Image
            Margin="10"
            AbsoluteLayout.LayoutBounds="30,70"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            HeightRequest="400"
            HorizontalOptions="Center"
            Source="{Binding Serie.Imagen}"
            VerticalOptions="Center"
            WidthRequest="290" />

        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="30,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding AddHobbieCommand}"
            CommandParameter="Favorite"
            HeightRequest="120"
            Text="Favoritos"
            TextColor="Black"
            WidthRequest="140" />
        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="180,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding RemoveHobbieCommand}"
            CommandParameter="Favorite"
            HeightRequest="120"
            Text="Quitar favoritos"
            TextColor="Black"
            WidthRequest="140" />

        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="340,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding AddHobbieCommand}"
            CommandParameter="Pending"
            HeightRequest="120"
            Text="Pendiente"
            TextColor="Black"
            WidthRequest="140" />
        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="500,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding RemoveHobbieCommand}"
            CommandParameter="Pending"
            HeightRequest="120"
            Text="Quitar pend"
            TextColor="Black"
            WidthRequest="140" />

        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="650,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding AddHobbieCommand}"
            CommandParameter="Seen"
            HeightRequest="120"
            Text="Vista"
            TextColor="Black"
            WidthRequest="140" />
        <Button
            Margin="10"
            AbsoluteLayout.LayoutBounds="800,490"
            BackgroundColor="#EEEEEE"
            BorderWidth="2"
            Command="{Binding RemoveHobbieCommand}"
            CommandParameter="Seen"
            HeightRequest="120"
            Text="Quitar vista"
            TextColor="Black"
            WidthRequest="140" />
    </AbsoluteLayout>
</mopups:PopupPage>