Views/Mopups/SerieMopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="TFGMaui.Views.Mopups.SerieMopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels.Mopup"
    x:DataType="viewmodels:SerieMopupViewModel"
    CloseWhenBackgroundIsClicked="False">

    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <VerticalStackLayout
        Padding="10"
        BackgroundColor="White"
        HeightRequest="600"
        WidthRequest="400">
        <Button
            Command="{Binding CloseInfoMopupCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="50" />

        <HorizontalStackLayout Margin="10">
            <Label
                HorizontalOptions="Start"
                Text="{Binding Serie.Name}"
                VerticalOptions="Center" />
            <Label
                Margin="5,0,0,0"
                HorizontalOptions="Center"
                Text="{Binding Serie.VoteAverage}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="{Binding Serie.Status}"
            VerticalOptions="Center" />

        <Editor
            HeightRequest="100"
            HorizontalOptions="Start"
            IsEnabled="{Binding IsVisibleEditor}"
            IsReadOnly="True"
            Text="{Binding Serie.NumberOfEpisodes}"
            VerticalOptions="Center" />

        <Button
            Margin="10"
            Command="{Binding CambiarEditorCommand}"
            Text="Ver descripcion completa" />

        <HorizontalStackLayout
            HeightRequest="180"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image
                Margin="10"
                BackgroundColor="Red"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="{Binding Serie.Imagen}"
                VerticalOptions="Center"
                WidthRequest="100" />

            <VerticalStackLayout>
                <Button
                    Margin="10"
                    Command="{Binding AddHobbieCommand}"
                    CommandParameter="Favorite"
                    Text="Favoritos" />
                <Button
                    Margin="10"
                    Command="{Binding AddHobbieCommand}"
                    CommandParameter="Pending"
                    Text="Pendiente" />
                <Button
                    Margin="10,0,10,10"
                    Command="{Binding AddHobbieCommand}"
                    CommandParameter="Seen"
                    Text="Vista" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button
                    Margin="10"
                    Command="{Binding RemoveHobbieCommand}"
                    CommandParameter="Favorite"
                    Text="Favoritos" />
                <Button
                    Margin="10"
                    Command="{Binding RemoveHobbieCommand}"
                    CommandParameter="Pending"
                    Text="Pendiente" />
                <Button
                    Margin="10,0,10,10"
                    Command="{Binding RemoveHobbieCommand}"
                    CommandParameter="Seen"
                    Text="Vista" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mopups:PopupPage>